Java HotSpot(TM) 64-Bit Server VM (25.191-b12) for linux-amd64 JRE (1.8.0_191-b12), built on Oct  6 2018 05:43:09 by "java_re" with gcc 7.3.0
Memory: 4k page, physical 8087180k(1674676k free), swap 3906556k(3906556k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:CMSInitiatingOccupancyFraction=75 -XX:GCLogFileSize=67108864 -XX:+HeapDumpOnOutOfMemoryError -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=348966912 -XX:MaxTenuringThreshold=6 -XX:NewSize=348966912 -XX:NumberOfGCLogFiles=32 -XX:OldPLABSize=16 -XX:OldSize=697933824 -XX:-OmitStackTraceInFastThrow -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintTenuringDistribution -XX:ThreadStackSize=1024 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2018-12-28T20:49:28.961+0700: 0,454: Total time for which application threads were stopped: 0,0000693 seconds, Stopping threads took: 0,0000171 seconds
2018-12-28T20:49:29.008+0700: 0,501: Total time for which application threads were stopped: 0,0000811 seconds, Stopping threads took: 0,0000165 seconds
2018-12-28T20:49:29.297+0700: 0,790: Total time for which application threads were stopped: 0,0001644 seconds, Stopping threads took: 0,0000210 seconds
2018-12-28T20:49:29.334+0700: 0,827: Total time for which application threads were stopped: 0,0001467 seconds, Stopping threads took: 0,0000304 seconds
2018-12-28T20:49:29.345+0700: 0,838: Total time for which application threads were stopped: 0,0001754 seconds, Stopping threads took: 0,0000242 seconds
2018-12-28T20:49:29.543+0700: 1,036: Total time for which application threads were stopped: 0,0001608 seconds, Stopping threads took: 0,0000162 seconds
2018-12-28T20:49:29.658+0700: 1,151: Total time for which application threads were stopped: 0,0001800 seconds, Stopping threads took: 0,0000162 seconds
2018-12-28T20:49:29.669+0700: 1,162: Total time for which application threads were stopped: 0,0001475 seconds, Stopping threads took: 0,0000115 seconds
2018-12-28T20:49:29.845+0700: 1,338: Total time for which application threads were stopped: 0,0002416 seconds, Stopping threads took: 0,0000208 seconds
2018-12-28T20:49:29.968+0700: 1,461: Total time for which application threads were stopped: 0,0002001 seconds, Stopping threads took: 0,0000164 seconds
2018-12-28T20:49:30.536+0700: 2,029: [GC (Allocation Failure) 2018-12-28T20:49:30.536+0700: 2,029: [ParNew
Desired survivor size 17432576 bytes, new threshold 1 (max 6)
- age   1:   17716480 bytes,   17716480 total
: 272640K->17358K(306688K), 0,0181874 secs] 272640K->17358K(1014528K), 0,0182822 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
2018-12-28T20:49:30.554+0700: 2,047: Total time for which application threads were stopped: 0,0184694 seconds, Stopping threads took: 0,0000230 seconds
2018-12-28T20:49:30.892+0700: 2,385: Total time for which application threads were stopped: 0,0002452 seconds, Stopping threads took: 0,0000226 seconds
2018-12-28T20:49:30.949+0700: 2,442: Total time for which application threads were stopped: 0,0002728 seconds, Stopping threads took: 0,0000279 seconds
2018-12-28T20:49:31.016+0700: 2,509: Total time for which application threads were stopped: 0,0001380 seconds, Stopping threads took: 0,0000228 seconds
2018-12-28T20:49:31.039+0700: 2,532: Total time for which application threads were stopped: 0,0001672 seconds, Stopping threads took: 0,0000208 seconds
2018-12-28T20:49:31.051+0700: 2,544: Total time for which application threads were stopped: 0,0002019 seconds, Stopping threads took: 0,0000482 seconds
2018-12-28T20:49:31.063+0700: 2,556: Total time for which application threads were stopped: 0,0001612 seconds, Stopping threads took: 0,0000189 seconds
2018-12-28T20:49:31.098+0700: 2,591: Total time for which application threads were stopped: 0,0001828 seconds, Stopping threads took: 0,0000202 seconds
2018-12-28T20:49:31.183+0700: 2,676: Total time for which application threads were stopped: 0,0002742 seconds, Stopping threads took: 0,0000200 seconds
2018-12-28T20:49:31.286+0700: 2,779: Total time for which application threads were stopped: 0,0002074 seconds, Stopping threads took: 0,0000422 seconds
2018-12-28T20:49:31.655+0700: 3,148: [GC (Allocation Failure) 2018-12-28T20:49:31.656+0700: 3,149: [ParNew
Desired survivor size 17432576 bytes, new threshold 1 (max 6)
- age   1:   17824688 bytes,   17824688 total
: 289998K->20489K(306688K), 0,0500201 secs] 289998K->24450K(1014528K), 0,0501096 secs] [Times: user=0,18 sys=0,00, real=0,05 secs] 
2018-12-28T20:49:31.706+0700: 3,199: Total time for which application threads were stopped: 0,0502492 seconds, Stopping threads took: 0,0000215 seconds
2018-12-28T20:49:31.711+0700: 3,204: [GC (CMS Initial Mark) [1 CMS-initial-mark: 3961K(707840K)] 29774K(1014528K), 0,0078480 secs] [Times: user=0,03 sys=0,00, real=0,00 secs] 
2018-12-28T20:49:31.719+0700: 3,212: Total time for which application threads were stopped: 0,0079939 seconds, Stopping threads took: 0,0000663 seconds
2018-12-28T20:49:31.719+0700: 3,212: [CMS-concurrent-mark-start]
2018-12-28T20:49:31.733+0700: 3,226: [CMS-concurrent-mark: 0,014/0,014 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
2018-12-28T20:49:31.733+0700: 3,226: [CMS-concurrent-preclean-start]
2018-12-28T20:49:31.735+0700: 3,228: [CMS-concurrent-preclean: 0,002/0,002 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2018-12-28T20:49:31.735+0700: 3,228: [CMS-concurrent-abortable-preclean-start]
2018-12-28T20:49:32.057+0700: 3,550: Total time for which application threads were stopped: 0,0002357 seconds, Stopping threads took: 0,0000231 seconds
2018-12-28T20:49:32.096+0700: 3,589: Total time for which application threads were stopped: 0,0002056 seconds, Stopping threads took: 0,0000218 seconds
2018-12-28T20:49:32.135+0700: 3,628: Total time for which application threads were stopped: 0,0001972 seconds, Stopping threads took: 0,0000212 seconds
2018-12-28T20:49:32.183+0700: 3,676: Total time for which application threads were stopped: 0,0001480 seconds, Stopping threads took: 0,0000208 seconds
2018-12-28T20:49:32.230+0700: 3,723: Total time for which application threads were stopped: 0,0002039 seconds, Stopping threads took: 0,0000212 seconds
2018-12-28T20:49:32.306+0700: 3,799: Total time for which application threads were stopped: 0,0001810 seconds, Stopping threads took: 0,0000225 seconds
2018-12-28T20:49:32.327+0700: 3,820: Total time for which application threads were stopped: 0,0001773 seconds, Stopping threads took: 0,0000262 seconds
2018-12-28T20:49:32.358+0700: 3,851: Total time for which application threads were stopped: 0,0002176 seconds, Stopping threads took: 0,0000360 seconds
2018-12-28T20:49:32.401+0700: 3,894: Total time for which application threads were stopped: 0,0001447 seconds, Stopping threads took: 0,0000219 seconds
2018-12-28T20:49:32.442+0700: 3,935: Total time for which application threads were stopped: 0,0001825 seconds, Stopping threads took: 0,0000260 seconds
2018-12-28T20:49:32.497+0700: 3,990: Total time for which application threads were stopped: 0,0002360 seconds, Stopping threads took: 0,0000241 seconds
2018-12-28T20:49:32.524+0700: 4,017: Total time for which application threads were stopped: 0,0001790 seconds, Stopping threads took: 0,0000269 seconds
2018-12-28T20:49:32.597+0700: 4,090: Total time for which application threads were stopped: 0,0001751 seconds, Stopping threads took: 0,0000231 seconds
2018-12-28T20:49:32.618+0700: 4,111: Total time for which application threads were stopped: 0,0001796 seconds, Stopping threads took: 0,0000231 seconds
2018-12-28T20:49:32.644+0700: 4,137: Total time for which application threads were stopped: 0,0001229 seconds, Stopping threads took: 0,0000211 seconds
2018-12-28T20:49:32.667+0700: 4,160: Total time for which application threads were stopped: 0,0001388 seconds, Stopping threads took: 0,0000247 seconds
2018-12-28T20:49:32.699+0700: 4,192: Total time for which application threads were stopped: 0,0002082 seconds, Stopping threads took: 0,0000218 seconds
2018-12-28T20:49:32.742+0700: 4,235: Total time for which application threads were stopped: 0,0001247 seconds, Stopping threads took: 0,0000213 seconds
2018-12-28T20:49:32.774+0700: 4,267: Total time for which application threads were stopped: 0,0001269 seconds, Stopping threads took: 0,0000254 seconds
2018-12-28T20:49:32.840+0700: 4,333: Total time for which application threads were stopped: 0,0001810 seconds, Stopping threads took: 0,0000248 seconds
2018-12-28T20:49:32.879+0700: 4,372: Total time for which application threads were stopped: 0,0002154 seconds, Stopping threads took: 0,0000236 seconds
2018-12-28T20:49:32.909+0700: 4,402: Total time for which application threads were stopped: 0,0001928 seconds, Stopping threads took: 0,0000216 seconds
2018-12-28T20:49:32.916+0700: 4,409: Total time for which application threads were stopped: 0,0004056 seconds, Stopping threads took: 0,0000550 seconds
2018-12-28T20:49:32.920+0700: 4,413: Total time for which application threads were stopped: 0,0003886 seconds, Stopping threads took: 0,0000424 seconds
2018-12-28T20:49:32.922+0700: 4,415: Total time for which application threads were stopped: 0,0003663 seconds, Stopping threads took: 0,0000286 seconds
2018-12-28T20:49:32.924+0700: 4,417: Total time for which application threads were stopped: 0,0001847 seconds, Stopping threads took: 0,0000396 seconds
2018-12-28T20:49:32.940+0700: 4,433: Total time for which application threads were stopped: 0,0004174 seconds, Stopping threads took: 0,0000235 seconds
2018-12-28T20:49:32.957+0700: 4,450: Total time for which application threads were stopped: 0,0001964 seconds, Stopping threads took: 0,0000280 seconds
2018-12-28T20:49:33.017+0700: 4,510: Total time for which application threads were stopped: 0,0002292 seconds, Stopping threads took: 0,0000246 seconds
2018-12-28T20:49:33.061+0700: 4,554: Total time for which application threads were stopped: 0,0001987 seconds, Stopping threads took: 0,0000236 seconds
2018-12-28T20:49:33.093+0700: 4,586: Total time for which application threads were stopped: 0,0001611 seconds, Stopping threads took: 0,0000203 seconds
2018-12-28T20:49:33.129+0700: 4,622: Total time for which application threads were stopped: 0,0001806 seconds, Stopping threads took: 0,0000234 seconds
2018-12-28T20:49:33.153+0700: 4,646: Total time for which application threads were stopped: 0,0001898 seconds, Stopping threads took: 0,0000233 seconds
2018-12-28T20:49:33.190+0700: 4,683: Total time for which application threads were stopped: 0,0002310 seconds, Stopping threads took: 0,0000253 seconds
2018-12-28T20:49:33.216+0700: 4,709: Total time for which application threads were stopped: 0,0000989 seconds, Stopping threads took: 0,0000236 seconds
2018-12-28T20:49:33.216+0700: 4,709: [CMS-concurrent-abortable-preclean: 1,316/1,481 secs] [Times: user=5,48 sys=0,05, real=1,48 secs] 
2018-12-28T20:49:33.216+0700: 4,709: [GC (CMS Final Remark) [YG occupancy: 160679 K (306688 K)]2018-12-28T20:49:33.216+0700: 4,709: [Rescan (parallel) , 0,0376674 secs]2018-12-28T20:49:33.254+0700: 4,747: [weak refs processing, 0,0002658 secs]2018-12-28T20:49:33.254+0700: 4,747: [class unloading, 0,0061540 secs]2018-12-28T20:49:33.261+0700: 4,754: [scrub symbol table, 0,0065888 secs]2018-12-28T20:49:33.267+0700: 4,760: [scrub string table, 0,0006742 secs][1 CMS-remark: 3961K(707840K)] 164641K(1014528K), 0,0524209 secs] [Times: user=0,19 sys=0,00, real=0,05 secs] 
2018-12-28T20:49:33.269+0700: 4,762: Total time for which application threads were stopped: 0,0525252 seconds, Stopping threads took: 0,0000321 seconds
2018-12-28T20:49:33.269+0700: 4,762: [CMS-concurrent-sweep-start]
2018-12-28T20:49:33.272+0700: 4,765: [CMS-concurrent-sweep: 0,003/0,003 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2018-12-28T20:49:33.272+0700: 4,765: [CMS-concurrent-reset-start]
2018-12-28T20:49:33.273+0700: 4,766: [CMS-concurrent-reset: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-12-28T20:49:34.252+0700: 5,745: Total time for which application threads were stopped: 0,0004825 seconds, Stopping threads took: 0,0000259 seconds
2018-12-28T20:49:34.514+0700: 6,007: Total time for which application threads were stopped: 0,0004930 seconds, Stopping threads took: 0,0000240 seconds
2018-12-28T20:49:34.632+0700: 6,125: Total time for which application threads were stopped: 0,0003381 seconds, Stopping threads took: 0,0000191 seconds
2018-12-28T20:49:34.641+0700: 6,134: Total time for which application threads were stopped: 0,0002051 seconds, Stopping threads took: 0,0001330 seconds
2018-12-28T20:49:34.641+0700: 6,134: Total time for which application threads were stopped: 0,0000522 seconds, Stopping threads took: 0,0000180 seconds
2018-12-28T20:49:34.642+0700: 6,135: Total time for which application threads were stopped: 0,0000485 seconds, Stopping threads took: 0,0000155 seconds
2018-12-28T20:49:34.643+0700: 6,136: Total time for which application threads were stopped: 0,0000560 seconds, Stopping threads took: 0,0000169 seconds
2018-12-28T20:49:34.644+0700: 6,137: Total time for which application threads were stopped: 0,0000568 seconds, Stopping threads took: 0,0000178 seconds
2018-12-28T20:49:34.645+0700: 6,138: Total time for which application threads were stopped: 0,0000835 seconds, Stopping threads took: 0,0000364 seconds
2018-12-28T20:49:34.645+0700: 6,138: Total time for which application threads were stopped: 0,0000606 seconds, Stopping threads took: 0,0000321 seconds
2018-12-28T20:49:34.645+0700: 6,138: Total time for which application threads were stopped: 0,0000555 seconds, Stopping threads took: 0,0000301 seconds
2018-12-28T20:49:34.647+0700: 6,140: Total time for which application threads were stopped: 0,0002151 seconds, Stopping threads took: 0,0001645 seconds
2018-12-28T20:49:34.671+0700: 6,164: Total time for which application threads were stopped: 0,0002936 seconds, Stopping threads took: 0,0000133 seconds
2018-12-28T20:49:34.672+0700: 6,165: Total time for which application threads were stopped: 0,0000510 seconds, Stopping threads took: 0,0000194 seconds
2018-12-28T20:49:34.673+0700: 6,166: Total time for which application threads were stopped: 0,0000332 seconds, Stopping threads took: 0,0000153 seconds
2018-12-28T20:49:34.673+0700: 6,166: Total time for which application threads were stopped: 0,0000320 seconds, Stopping threads took: 0,0000152 seconds
2018-12-28T20:49:34.673+0700: 6,166: Total time for which application threads were stopped: 0,0000411 seconds, Stopping threads took: 0,0000063 seconds
2018-12-28T20:49:34.673+0700: 6,166: Total time for which application threads were stopped: 0,0000377 seconds, Stopping threads took: 0,0000183 seconds
2018-12-28T20:49:34.697+0700: 6,190: Total time for which application threads were stopped: 0,0000962 seconds, Stopping threads took: 0,0000381 seconds
2018-12-28T20:49:34.698+0700: 6,191: Total time for which application threads were stopped: 0,0000787 seconds, Stopping threads took: 0,0000327 seconds
2018-12-28T20:49:34.698+0700: 6,191: Total time for which application threads were stopped: 0,0000588 seconds, Stopping threads took: 0,0000383 seconds
2018-12-28T20:49:34.701+0700: 6,194: [GC (Allocation Failure) 2018-12-28T20:49:34.701+0700: 6,194: [ParNew
Desired survivor size 17432576 bytes, new threshold 1 (max 6)
- age   1:   28605704 bytes,   28605704 total
: 293129K->34047K(306688K), 0,0444371 secs] 297087K->53213K(1014528K), 0,0445082 secs] [Times: user=0,14 sys=0,00, real=0,05 secs] 
2018-12-28T20:49:34.745+0700: 6,238: Total time for which application threads were stopped: 0,0446903 seconds, Stopping threads took: 0,0000922 seconds
2018-12-28T20:49:34.745+0700: 6,238: Total time for which application threads were stopped: 0,0000715 seconds, Stopping threads took: 0,0000392 seconds
2018-12-28T20:49:34.747+0700: 6,240: Total time for which application threads were stopped: 0,0001500 seconds, Stopping threads took: 0,0001055 seconds
2018-12-28T20:49:34.752+0700: 6,245: Total time for which application threads were stopped: 0,0000940 seconds, Stopping threads took: 0,0000227 seconds
2018-12-28T20:49:34.753+0700: 6,246: Total time for which application threads were stopped: 0,0000584 seconds, Stopping threads took: 0,0000176 seconds
2018-12-28T20:49:34.759+0700: 6,252: Total time for which application threads were stopped: 0,0001747 seconds, Stopping threads took: 0,0001191 seconds
2018-12-28T20:49:34.760+0700: 6,253: Total time for which application threads were stopped: 0,0000573 seconds, Stopping threads took: 0,0000218 seconds
2018-12-28T20:49:34.762+0700: 6,255: Total time for which application threads were stopped: 0,0001152 seconds, Stopping threads took: 0,0000606 seconds
2018-12-28T20:49:34.764+0700: 6,257: Total time for which application threads were stopped: 0,0001222 seconds, Stopping threads took: 0,0000607 seconds
2018-12-28T20:49:34.765+0700: 6,258: Total time for which application threads were stopped: 0,0000906 seconds, Stopping threads took: 0,0000242 seconds
2018-12-28T20:49:34.765+0700: 6,258: Total time for which application threads were stopped: 0,0000598 seconds, Stopping threads took: 0,0000171 seconds
2018-12-28T20:49:34.765+0700: 6,258: Total time for which application threads were stopped: 0,0000539 seconds, Stopping threads took: 0,0000157 seconds
2018-12-28T20:49:34.765+0700: 6,258: Total time for which application threads were stopped: 0,0000508 seconds, Stopping threads took: 0,0000145 seconds
2018-12-28T20:49:34.765+0700: 6,258: Total time for which application threads were stopped: 0,0000491 seconds, Stopping threads took: 0,0000146 seconds
2018-12-28T20:49:34.765+0700: 6,258: Total time for which application threads were stopped: 0,0000457 seconds, Stopping threads took: 0,0000127 seconds
2018-12-28T20:49:34.766+0700: 6,259: Total time for which application threads were stopped: 0,0000456 seconds, Stopping threads took: 0,0000130 seconds
2018-12-28T20:49:34.766+0700: 6,259: Total time for which application threads were stopped: 0,0000433 seconds, Stopping threads took: 0,0000126 seconds
2018-12-28T20:49:34.770+0700: 6,263: Total time for which application threads were stopped: 0,0019181 seconds, Stopping threads took: 0,0018403 seconds
2018-12-28T20:49:34.776+0700: 6,269: Total time for which application threads were stopped: 0,0000938 seconds, Stopping threads took: 0,0000427 seconds
2018-12-28T20:49:34.777+0700: 6,270: Total time for which application threads were stopped: 0,0001225 seconds, Stopping threads took: 0,0000559 seconds
2018-12-28T20:49:34.778+0700: 6,271: Total time for which application threads were stopped: 0,0000961 seconds, Stopping threads took: 0,0000449 seconds
2018-12-28T20:49:34.779+0700: 6,272: Total time for which application threads were stopped: 0,0001133 seconds, Stopping threads took: 0,0000596 seconds
2018-12-28T20:49:34.786+0700: 6,279: Total time for which application threads were stopped: 0,0002692 seconds, Stopping threads took: 0,0002041 seconds
2018-12-28T20:49:34.787+0700: 6,280: Total time for which application threads were stopped: 0,0001097 seconds, Stopping threads took: 0,0000318 seconds
2018-12-28T20:49:34.787+0700: 6,280: Total time for which application threads were stopped: 0,0002079 seconds, Stopping threads took: 0,0001403 seconds
2018-12-28T20:49:34.789+0700: 6,282: Total time for which application threads were stopped: 0,0001071 seconds, Stopping threads took: 0,0000460 seconds
2018-12-28T20:49:34.789+0700: 6,282: Total time for which application threads were stopped: 0,0000713 seconds, Stopping threads took: 0,0000267 seconds
2018-12-28T20:49:34.789+0700: 6,282: Total time for which application threads were stopped: 0,0001072 seconds, Stopping threads took: 0,0000378 seconds
2018-12-28T20:49:34.790+0700: 6,283: Total time for which application threads were stopped: 0,0001373 seconds, Stopping threads took: 0,0000763 seconds
2018-12-28T20:49:34.790+0700: 6,283: Total time for which application threads were stopped: 0,0000549 seconds, Stopping threads took: 0,0000134 seconds
2018-12-28T20:49:34.798+0700: 6,291: Total time for which application threads were stopped: 0,0031450 seconds, Stopping threads took: 0,0030615 seconds
2018-12-28T20:49:34.800+0700: 6,293: Total time for which application threads were stopped: 0,0012855 seconds, Stopping threads took: 0,0012173 seconds
2018-12-28T20:49:34.802+0700: 6,295: Total time for which application threads were stopped: 0,0003623 seconds, Stopping threads took: 0,0000259 seconds
2018-12-28T20:49:34.803+0700: 6,296: Total time for which application threads were stopped: 0,0001775 seconds, Stopping threads took: 0,0000721 seconds
2018-12-28T20:49:34.807+0700: 6,300: Total time for which application threads were stopped: 0,0001971 seconds, Stopping threads took: 0,0000433 seconds
2018-12-28T20:49:34.809+0700: 6,302: Total time for which application threads were stopped: 0,0001694 seconds, Stopping threads took: 0,0000790 seconds
2018-12-28T20:49:34.811+0700: 6,304: Total time for which application threads were stopped: 0,0001413 seconds, Stopping threads took: 0,0000735 seconds
2018-12-28T20:49:34.812+0700: 6,305: Total time for which application threads were stopped: 0,0001209 seconds, Stopping threads took: 0,0000378 seconds
2018-12-28T20:49:34.812+0700: 6,305: Total time for which application threads were stopped: 0,0000978 seconds, Stopping threads took: 0,0000405 seconds
2018-12-28T20:49:34.833+0700: 6,326: Total time for which application threads were stopped: 0,0001251 seconds, Stopping threads took: 0,0000530 seconds
2018-12-28T20:49:34.834+0700: 6,327: Total time for which application threads were stopped: 0,0001238 seconds, Stopping threads took: 0,0000502 seconds
2018-12-28T20:49:34.834+0700: 6,327: Total time for which application threads were stopped: 0,0001225 seconds, Stopping threads took: 0,0000685 seconds
2018-12-28T20:49:34.838+0700: 6,331: Total time for which application threads were stopped: 0,0001816 seconds, Stopping threads took: 0,0000337 seconds
2018-12-28T20:49:34.848+0700: 6,341: Total time for which application threads were stopped: 0,0001081 seconds, Stopping threads took: 0,0000329 seconds
2018-12-28T20:49:34.848+0700: 6,341: Total time for which application threads were stopped: 0,0000697 seconds, Stopping threads took: 0,0000196 seconds
2018-12-28T20:49:34.849+0700: 6,342: Total time for which application threads were stopped: 0,0000795 seconds, Stopping threads took: 0,0000361 seconds
2018-12-28T20:49:34.849+0700: 6,342: Total time for which application threads were stopped: 0,0001044 seconds, Stopping threads took: 0,0000465 seconds
2018-12-28T20:49:34.849+0700: 6,342: Total time for which application threads were stopped: 0,0000659 seconds, Stopping threads took: 0,0000210 seconds
2018-12-28T20:49:34.849+0700: 6,342: Total time for which application threads were stopped: 0,0000664 seconds, Stopping threads took: 0,0000196 seconds
2018-12-28T20:49:34.850+0700: 6,343: Total time for which application threads were stopped: 0,0001175 seconds, Stopping threads took: 0,0000392 seconds
2018-12-28T20:49:34.852+0700: 6,345: Total time for which application threads were stopped: 0,0001116 seconds, Stopping threads took: 0,0000421 seconds
2018-12-28T20:49:34.852+0700: 6,345: Total time for which application threads were stopped: 0,0000912 seconds, Stopping threads took: 0,0000295 seconds
2018-12-28T20:49:34.853+0700: 6,346: Total time for which application threads were stopped: 0,0002379 seconds, Stopping threads took: 0,0000435 seconds
2018-12-28T20:49:34.853+0700: 6,346: Total time for which application threads were stopped: 0,0000997 seconds, Stopping threads took: 0,0000390 seconds
2018-12-28T20:49:34.853+0700: 6,346: Total time for which application threads were stopped: 0,0000788 seconds, Stopping threads took: 0,0000262 seconds
2018-12-28T20:49:34.856+0700: 6,349: Total time for which application threads were stopped: 0,0001126 seconds, Stopping threads took: 0,0000277 seconds
2018-12-28T20:49:34.860+0700: 6,353: Total time for which application threads were stopped: 0,0030429 seconds, Stopping threads took: 0,0029486 seconds
2018-12-28T20:49:34.864+0700: 6,357: Total time for which application threads were stopped: 0,0001472 seconds, Stopping threads took: 0,0000436 seconds
2018-12-28T20:49:34.866+0700: 6,359: Total time for which application threads were stopped: 0,0014367 seconds, Stopping threads took: 0,0013619 seconds
2018-12-28T20:49:34.867+0700: 6,360: Total time for which application threads were stopped: 0,0000836 seconds, Stopping threads took: 0,0000316 seconds
2018-12-28T20:49:35.769+0700: 7,262: Total time for which application threads were stopped: 0,0003146 seconds, Stopping threads took: 0,0001771 seconds
2018-12-28T20:49:35.773+0700: 7,266: Total time for which application threads were stopped: 0,0005873 seconds, Stopping threads took: 0,0004117 seconds
2018-12-28T20:49:35.773+0700: 7,266: Total time for which application threads were stopped: 0,0002232 seconds, Stopping threads took: 0,0001011 seconds
2018-12-28T20:49:35.775+0700: 7,268: Total time for which application threads were stopped: 0,0003105 seconds, Stopping threads took: 0,0001127 seconds
2018-12-28T20:49:35.777+0700: 7,270: Total time for which application threads were stopped: 0,0003523 seconds, Stopping threads took: 0,0001323 seconds
2018-12-28T20:49:35.779+0700: 7,272: Total time for which application threads were stopped: 0,0002301 seconds, Stopping threads took: 0,0000828 seconds
2018-12-28T20:49:35.780+0700: 7,273: Total time for which application threads were stopped: 0,0004409 seconds, Stopping threads took: 0,0000600 seconds
2018-12-28T20:49:35.782+0700: 7,275: Total time for which application threads were stopped: 0,0001324 seconds, Stopping threads took: 0,0000464 seconds
2018-12-28T20:49:35.784+0700: 7,277: Total time for which application threads were stopped: 0,0013117 seconds, Stopping threads took: 0,0012437 seconds
2018-12-28T20:49:35.785+0700: 7,278: Total time for which application threads were stopped: 0,0001317 seconds, Stopping threads took: 0,0000294 seconds
2018-12-28T20:49:36.769+0700: 8,262: Total time for which application threads were stopped: 0,0000858 seconds, Stopping threads took: 0,0000206 seconds
2018-12-28T20:49:36.770+0700: 8,263: Total time for which application threads were stopped: 0,0001525 seconds, Stopping threads took: 0,0000817 seconds
2018-12-28T20:49:36.770+0700: 8,263: Total time for which application threads were stopped: 0,0004284 seconds, Stopping threads took: 0,0000828 seconds
2018-12-28T20:49:36.771+0700: 8,264: Total time for which application threads were stopped: 0,0005001 seconds, Stopping threads took: 0,0001135 seconds
2018-12-28T20:49:36.773+0700: 8,266: Total time for which application threads were stopped: 0,0005544 seconds, Stopping threads took: 0,0001585 seconds
2018-12-28T20:49:36.778+0700: 8,271: Total time for which application threads were stopped: 0,0002587 seconds, Stopping threads took: 0,0000250 seconds
2018-12-28T20:49:36.779+0700: 8,272: Total time for which application threads were stopped: 0,0000991 seconds, Stopping threads took: 0,0000477 seconds
2018-12-28T20:49:36.779+0700: 8,272: Total time for which application threads were stopped: 0,0001042 seconds, Stopping threads took: 0,0000446 seconds
2018-12-28T20:49:37.779+0700: 9,272: Total time for which application threads were stopped: 0,0001489 seconds, Stopping threads took: 0,0000319 seconds
2018-12-28T20:49:37.780+0700: 9,273: Total time for which application threads were stopped: 0,0001053 seconds, Stopping threads took: 0,0000230 seconds
2018-12-28T20:49:37.818+0700: 9,311: Total time for which application threads were stopped: 0,0013631 seconds, Stopping threads took: 0,0012251 seconds
2018-12-28T20:49:37.820+0700: 9,313: Total time for which application threads were stopped: 0,0001336 seconds, Stopping threads took: 0,0000568 seconds
2018-12-28T20:49:37.823+0700: 9,316: Total time for which application threads were stopped: 0,0000924 seconds, Stopping threads took: 0,0000270 seconds
2018-12-28T20:49:37.860+0700: 9,353: Total time for which application threads were stopped: 0,0000824 seconds, Stopping threads took: 0,0000200 seconds
2018-12-28T20:49:37.883+0700: 9,376: Total time for which application threads were stopped: 0,0001694 seconds, Stopping threads took: 0,0000978 seconds
2018-12-28T20:49:37.904+0700: 9,397: Total time for which application threads were stopped: 0,0001146 seconds, Stopping threads took: 0,0000282 seconds
2018-12-28T20:49:37.904+0700: 9,397: Total time for which application threads were stopped: 0,0001081 seconds, Stopping threads took: 0,0000374 seconds
2018-12-28T20:49:37.905+0700: 9,398: Total time for which application threads were stopped: 0,0001254 seconds, Stopping threads took: 0,0000324 seconds
2018-12-28T20:49:37.905+0700: 9,398: Total time for which application threads were stopped: 0,0001074 seconds, Stopping threads took: 0,0000370 seconds
2018-12-28T20:49:38.905+0700: 10,398: Total time for which application threads were stopped: 0,0000859 seconds, Stopping threads took: 0,0000231 seconds
2018-12-28T20:49:47.906+0700: 19,399: Total time for which application threads were stopped: 0,0000836 seconds, Stopping threads took: 0,0000220 seconds
2018-12-28T20:49:52.907+0700: 24,400: Total time for which application threads were stopped: 0,0000901 seconds, Stopping threads took: 0,0000226 seconds
2018-12-28T20:49:53.907+0700: 25,400: Total time for which application threads were stopped: 0,0000903 seconds, Stopping threads took: 0,0000216 seconds
2018-12-28T20:50:01.908+0700: 33,401: Total time for which application threads were stopped: 0,0001130 seconds, Stopping threads took: 0,0000407 seconds
2018-12-28T20:50:04.908+0700: 36,401: Total time for which application threads were stopped: 0,0001012 seconds, Stopping threads took: 0,0000235 seconds
2018-12-28T20:50:07.821+0700: 39,314: Total time for which application threads were stopped: 0,0001000 seconds, Stopping threads took: 0,0000328 seconds
2018-12-28T20:50:08.821+0700: 40,314: Total time for which application threads were stopped: 0,0000958 seconds, Stopping threads took: 0,0000214 seconds
2018-12-28T20:50:12.822+0700: 44,315: Total time for which application threads were stopped: 0,0001406 seconds, Stopping threads took: 0,0000365 seconds
2018-12-28T20:50:53.825+0700: 85,318: Total time for which application threads were stopped: 0,0001573 seconds, Stopping threads took: 0,0000348 seconds
2018-12-28T20:51:23.830+0700: 115,323: Total time for which application threads were stopped: 0,0001353 seconds, Stopping threads took: 0,0000483 seconds
2018-12-28T20:51:33.831+0700: 125,324: Total time for which application threads were stopped: 0,0001047 seconds, Stopping threads took: 0,0000384 seconds
2018-12-28T20:51:34.831+0700: 126,324: Total time for which application threads were stopped: 0,0000857 seconds, Stopping threads took: 0,0000202 seconds
2018-12-28T20:51:37.832+0700: 129,325: Total time for which application threads were stopped: 0,0001069 seconds, Stopping threads took: 0,0000354 seconds
2018-12-28T20:51:57.833+0700: 149,326: Total time for which application threads were stopped: 0,0000972 seconds, Stopping threads took: 0,0000331 seconds
2018-12-28T20:52:04.834+0700: 156,327: Total time for which application threads were stopped: 0,0000914 seconds, Stopping threads took: 0,0000203 seconds
2018-12-28T20:52:10.835+0700: 162,328: Total time for which application threads were stopped: 0,0000831 seconds, Stopping threads took: 0,0000190 seconds
2018-12-28T20:52:32.837+0700: 184,330: Total time for which application threads were stopped: 0,0001081 seconds, Stopping threads took: 0,0000439 seconds
2018-12-28T20:52:33.837+0700: 185,330: Total time for which application threads were stopped: 0,0001089 seconds, Stopping threads took: 0,0000219 seconds
2018-12-28T20:52:45.839+0700: 197,332: Total time for which application threads were stopped: 0,0000931 seconds, Stopping threads took: 0,0000211 seconds
2018-12-28T20:52:58.840+0700: 210,333: Total time for which application threads were stopped: 0,0001083 seconds, Stopping threads took: 0,0000340 seconds
2018-12-28T20:53:07.841+0700: 219,334: Total time for which application threads were stopped: 0,0000919 seconds, Stopping threads took: 0,0000250 seconds
2018-12-28T20:53:27.842+0700: 239,335: Total time for which application threads were stopped: 0,0001001 seconds, Stopping threads took: 0,0000328 seconds
2018-12-28T20:53:30.844+0700: 242,337: Total time for which application threads were stopped: 0,0000877 seconds, Stopping threads took: 0,0000200 seconds
2018-12-28T20:53:31.844+0700: 243,337: Total time for which application threads were stopped: 0,0000998 seconds, Stopping threads took: 0,0000325 seconds
2018-12-28T20:53:33.844+0700: 245,337: Total time for which application threads were stopped: 0,0000852 seconds, Stopping threads took: 0,0000183 seconds
2018-12-28T20:53:34.845+0700: 246,338: Total time for which application threads were stopped: 0,0000886 seconds, Stopping threads took: 0,0000200 seconds
2018-12-28T20:53:46.846+0700: 258,339: Total time for which application threads were stopped: 0,0000882 seconds, Stopping threads took: 0,0000196 seconds
2018-12-28T20:54:08.848+0700: 280,341: Total time for which application threads were stopped: 0,0001198 seconds, Stopping threads took: 0,0000361 seconds
2018-12-28T20:55:04.852+0700: 336,345: Total time for which application threads were stopped: 0,0000991 seconds, Stopping threads took: 0,0000328 seconds
2018-12-28T20:55:07.853+0700: 339,346: Total time for which application threads were stopped: 0,0000840 seconds, Stopping threads took: 0,0000199 seconds
2018-12-28T20:56:37.861+0700: 429,354: Total time for which application threads were stopped: 0,0000909 seconds, Stopping threads took: 0,0000282 seconds
2018-12-28T20:57:09.864+0700: 461,357: Total time for which application threads were stopped: 0,0000997 seconds, Stopping threads took: 0,0000342 seconds
2018-12-28T20:57:15.865+0700: 467,358: Total time for which application threads were stopped: 0,0000970 seconds, Stopping threads took: 0,0000224 seconds
2018-12-28T20:57:19.865+0700: 471,358: Total time for which application threads were stopped: 0,0000930 seconds, Stopping threads took: 0,0000219 seconds
2018-12-28T20:57:27.866+0700: 479,359: Total time for which application threads were stopped: 0,0000836 seconds, Stopping threads took: 0,0000187 seconds
2018-12-28T20:58:04.869+0700: 516,362: Total time for which application threads were stopped: 0,0000997 seconds, Stopping threads took: 0,0000343 seconds
2018-12-28T20:59:37.878+0700: 609,371: Total time for which application threads were stopped: 0,0001074 seconds, Stopping threads took: 0,0000345 seconds
2018-12-28T21:04:08.902+0700: 880,395: Total time for which application threads were stopped: 0,0001138 seconds, Stopping threads took: 0,0000346 seconds
2018-12-28T21:04:37.905+0700: 909,398: Total time for which application threads were stopped: 0,0000952 seconds, Stopping threads took: 0,0000355 seconds
2018-12-28T21:05:49.912+0700: 981,405: Total time for which application threads were stopped: 0,0000938 seconds, Stopping threads took: 0,0000314 seconds
2018-12-28T21:06:13.914+0700: 1005,407: Total time for which application threads were stopped: 0,0000940 seconds, Stopping threads took: 0,0000318 seconds
2018-12-28T21:07:05.919+0700: 1057,412: Total time for which application threads were stopped: 0,0001019 seconds, Stopping threads took: 0,0000373 seconds
2018-12-28T21:07:37.923+0700: 1089,416: Total time for which application threads were stopped: 0,0000951 seconds, Stopping threads took: 0,0000353 seconds
2018-12-28T21:07:44.923+0700: 1096,416: Total time for which application threads were stopped: 0,0001009 seconds, Stopping threads took: 0,0000351 seconds
2018-12-28T21:08:34.928+0700: 1146,421: Total time for which application threads were stopped: 0,0001152 seconds, Stopping threads took: 0,0000341 seconds
2018-12-28T21:09:37.935+0700: 1209,428: Total time for which application threads were stopped: 0,0001010 seconds, Stopping threads took: 0,0000368 seconds
2018-12-28T21:10:07.938+0700: 1239,431: Total time for which application threads were stopped: 0,0000992 seconds, Stopping threads took: 0,0000377 seconds
2018-12-28T21:10:18.939+0700: 1250,432: Total time for which application threads were stopped: 0,0000999 seconds, Stopping threads took: 0,0000368 seconds
2018-12-28T21:10:48.942+0700: 1280,435: Total time for which application threads were stopped: 0,0000985 seconds, Stopping threads took: 0,0000381 seconds
2018-12-28T21:10:58.943+0700: 1290,436: Total time for which application threads were stopped: 0,0000825 seconds, Stopping threads took: 0,0000194 seconds
2018-12-28T21:11:37.947+0700: 1329,440: Total time for which application threads were stopped: 0,0000875 seconds, Stopping threads took: 0,0000311 seconds
2018-12-28T21:13:07.954+0700: 1419,447: Total time for which application threads were stopped: 0,0000929 seconds, Stopping threads took: 0,0000335 seconds
2018-12-28T21:16:24.973+0700: 1616,466: Total time for which application threads were stopped: 0,0002170 seconds, Stopping threads took: 0,0000684 seconds
2018-12-28T21:16:39.975+0700: 1631,468: Total time for which application threads were stopped: 0,0001777 seconds, Stopping threads took: 0,0000412 seconds
2018-12-28T21:17:44.982+0700: 1696,475: Total time for which application threads were stopped: 0,0002180 seconds, Stopping threads took: 0,0000787 seconds
2018-12-28T21:18:04.984+0700: 1716,477: Total time for which application threads were stopped: 0,0000958 seconds, Stopping threads took: 0,0000345 seconds
2018-12-28T21:18:07.984+0700: 1719,477: Total time for which application threads were stopped: 0,0000789 seconds, Stopping threads took: 0,0000184 seconds
2018-12-28T21:18:14.985+0700: 1726,478: Total time for which application threads were stopped: 0,0000802 seconds, Stopping threads took: 0,0000195 seconds
2018-12-28T21:21:29.004+0700: 1920,497: Total time for which application threads were stopped: 0,0001031 seconds, Stopping threads took: 0,0000408 seconds
2018-12-28T21:22:08.007+0700: 1959,500: Total time for which application threads were stopped: 0,0000954 seconds, Stopping threads took: 0,0000324 seconds
2018-12-28T21:23:38.015+0700: 2049,508: Total time for which application threads were stopped: 0,0000919 seconds, Stopping threads took: 0,0000320 seconds
2018-12-28T21:27:08.037+0700: 2259,530: Total time for which application threads were stopped: 0,0000983 seconds, Stopping threads took: 0,0000345 seconds
2018-12-28T21:28:08.043+0700: 2319,536: Total time for which application threads were stopped: 0,0000949 seconds, Stopping threads took: 0,0000333 seconds
2018-12-28T21:29:11.049+0700: 2382,542: Total time for which application threads were stopped: 0,0000985 seconds, Stopping threads took: 0,0000335 seconds
2018-12-28T21:32:08.065+0700: 2559,558: Total time for which application threads were stopped: 0,0001022 seconds, Stopping threads took: 0,0000367 seconds
2018-12-28T21:32:19.066+0700: 2570,559: Total time for which application threads were stopped: 0,0000850 seconds, Stopping threads took: 0,0000192 seconds
2018-12-28T21:32:27.067+0700: 2578,560: Total time for which application threads were stopped: 0,0001057 seconds, Stopping threads took: 0,0000360 seconds
2018-12-28T21:32:28.067+0700: 2579,560: Total time for which application threads were stopped: 0,0001013 seconds, Stopping threads took: 0,0000231 seconds
2018-12-28T21:32:29.068+0700: 2580,561: Total time for which application threads were stopped: 0,0000817 seconds, Stopping threads took: 0,0000187 seconds
2018-12-28T21:32:35.068+0700: 2586,561: Total time for which application threads were stopped: 0,0000854 seconds, Stopping threads took: 0,0000205 seconds
2018-12-28T21:32:38.069+0700: 2589,562: Total time for which application threads were stopped: 0,0000840 seconds, Stopping threads took: 0,0000231 seconds
2018-12-28T21:36:08.088+0700: 2799,581: Total time for which application threads were stopped: 0,0000927 seconds, Stopping threads took: 0,0000321 seconds
2018-12-28T21:36:38.091+0700: 2829,584: Total time for which application threads were stopped: 0,0000979 seconds, Stopping threads took: 0,0000335 seconds
2018-12-28T21:38:08.099+0700: 2919,592: Total time for which application threads were stopped: 0,0000964 seconds, Stopping threads took: 0,0000341 seconds
2018-12-28T21:43:44.129+0700: 3255,622: Total time for which application threads were stopped: 0,0001113 seconds, Stopping threads took: 0,0000332 seconds
2018-12-28T21:44:34.134+0700: 3305,627: Total time for which application threads were stopped: 0,0000902 seconds, Stopping threads took: 0,0000327 seconds
2018-12-28T21:44:59.136+0700: 3330,629: Total time for which application threads were stopped: 0,0000926 seconds, Stopping threads took: 0,0000347 seconds
2018-12-28T21:45:00.136+0700: 3331,629: Total time for which application threads were stopped: 0,0000751 seconds, Stopping threads took: 0,0000181 seconds
2018-12-28T21:45:35.140+0700: 3366,633: Total time for which application threads were stopped: 0,0000929 seconds, Stopping threads took: 0,0000336 seconds
2018-12-28T21:46:38.146+0700: 3429,639: Total time for which application threads were stopped: 0,0000831 seconds, Stopping threads took: 0,0000273 seconds
2018-12-28T21:48:38.157+0700: 3549,650: Total time for which application threads were stopped: 0,0001458 seconds, Stopping threads took: 0,0000535 seconds
2018-12-28T21:48:55.159+0700: 3566,652: Total time for which application threads were stopped: 0,0000941 seconds, Stopping threads took: 0,0000346 seconds
2018-12-28T21:49:08.160+0700: 3579,653: Total time for which application threads were stopped: 0,0001507 seconds, Stopping threads took: 0,0000341 seconds
2018-12-28T21:52:08.176+0700: 3759,669: Total time for which application threads were stopped: 0,0000912 seconds, Stopping threads took: 0,0000318 seconds
2018-12-28T21:52:38.179+0700: 3789,672: Total time for which application threads were stopped: 0,0001655 seconds, Stopping threads took: 0,0000552 seconds
2018-12-28T21:58:38.213+0700: 4149,706: Total time for which application threads were stopped: 0,0000953 seconds, Stopping threads took: 0,0000322 seconds
2018-12-28T22:04:08.245+0700: 4479,738: Total time for which application threads were stopped: 0,0000933 seconds, Stopping threads took: 0,0000321 seconds
2018-12-28T22:04:35.247+0700: 4506,740: Total time for which application threads were stopped: 0,0001150 seconds, Stopping threads took: 0,0000431 seconds
2018-12-28T22:04:38.248+0700: 4509,741: Total time for which application threads were stopped: 0,0000772 seconds, Stopping threads took: 0,0000191 seconds
2018-12-28T22:08:08.266+0700: 4719,759: Total time for which application threads were stopped: 0,0000946 seconds, Stopping threads took: 0,0000346 seconds
2018-12-28T22:11:38.285+0700: 4929,778: Total time for which application threads were stopped: 0,0000946 seconds, Stopping threads took: 0,0000342 seconds
2018-12-28T22:20:08.331+0700: 5439,824: Total time for which application threads were stopped: 0,0001128 seconds, Stopping threads took: 0,0000358 seconds
2018-12-28T22:21:56.341+0700: 5547,834: Total time for which application threads were stopped: 0,0000958 seconds, Stopping threads took: 0,0000349 seconds
2018-12-28T22:24:08.354+0700: 5679,847: Total time for which application threads were stopped: 0,0000947 seconds, Stopping threads took: 0,0000338 seconds
2018-12-28T22:26:08.364+0700: 5799,857: Total time for which application threads were stopped: 0,0000999 seconds, Stopping threads took: 0,0000351 seconds
2018-12-28T22:33:59.410+0700: 6270,903: Total time for which application threads were stopped: 0,0001166 seconds, Stopping threads took: 0,0000367 seconds
2018-12-28T22:36:08.422+0700: 6399,915: Total time for which application threads were stopped: 0,0000990 seconds, Stopping threads took: 0,0000325 seconds
2018-12-28T22:36:38.425+0700: 6429,965: Total time for which application threads were stopped: 0,0463791 seconds, Stopping threads took: 0,0000717 seconds
2018-12-28T22:39:08.486+0700: 6579,979: Total time for which application threads were stopped: 0,0001468 seconds, Stopping threads took: 0,0000483 seconds
2018-12-28T22:39:38.489+0700: 6609,982: Total time for which application threads were stopped: 0,0000982 seconds, Stopping threads took: 0,0000346 seconds
2018-12-28T22:42:08.503+0700: 6759,996: Total time for which application threads were stopped: 0,0002425 seconds, Stopping threads took: 0,0000795 seconds
2018-12-28T22:46:08.525+0700: 7000,018: Total time for which application threads were stopped: 0,0001026 seconds, Stopping threads took: 0,0000338 seconds
2018-12-28T22:47:08.531+0700: 7060,024: Total time for which application threads were stopped: 0,0001118 seconds, Stopping threads took: 0,0000370 seconds
2018-12-28T22:53:38.569+0700: 7450,062: Total time for which application threads were stopped: 0,0001110 seconds, Stopping threads took: 0,0000403 seconds
2018-12-28T22:55:08.578+0700: 7540,071: Total time for which application threads were stopped: 0,0001043 seconds, Stopping threads took: 0,0000365 seconds
2018-12-28T22:56:08.583+0700: 7600,076: Total time for which application threads were stopped: 0,0001085 seconds, Stopping threads took: 0,0000393 seconds
2018-12-28T22:57:34.592+0700: 7686,085: Total time for which application threads were stopped: 0,0001132 seconds, Stopping threads took: 0,0000345 seconds
2018-12-28T22:58:08.595+0700: 7720,088: Total time for which application threads were stopped: 0,0001035 seconds, Stopping threads took: 0,0000370 seconds
2018-12-28T23:00:38.610+0700: 7870,103: Total time for which application threads were stopped: 0,0001026 seconds, Stopping threads took: 0,0000372 seconds
2018-12-28T23:01:15.613+0700: 7907,106: Total time for which application threads were stopped: 0,0001188 seconds, Stopping threads took: 0,0000423 seconds
2018-12-28T23:01:38.615+0700: 7930,108: Total time for which application threads were stopped: 0,0001040 seconds, Stopping threads took: 0,0000355 seconds
2018-12-28T23:06:39.643+0700: 8231,136: Total time for which application threads were stopped: 0,0001529 seconds, Stopping threads took: 0,0000516 seconds
2018-12-28T23:07:08.646+0700: 8260,139: Total time for which application threads were stopped: 0,0001934 seconds, Stopping threads took: 0,0000365 seconds
2018-12-28T23:12:08.674+0700: 8560,167: Total time for which application threads were stopped: 0,0002054 seconds, Stopping threads took: 0,0000660 seconds
2018-12-28T23:30:08.773+0700: 9640,266: Total time for which application threads were stopped: 0,0001209 seconds, Stopping threads took: 0,0000378 seconds
2018-12-28T23:30:38.776+0700: 9670,269: Total time for which application threads were stopped: 0,0001075 seconds, Stopping threads took: 0,0000374 seconds
2018-12-28T23:35:08.801+0700: 9940,294: Total time for which application threads were stopped: 0,0001088 seconds, Stopping threads took: 0,0000383 seconds
2018-12-28T23:39:08.824+0700: 10180,317: Total time for which application threads were stopped: 0,0001006 seconds, Stopping threads took: 0,0000344 seconds
2018-12-28T23:40:08.830+0700: 10240,323: Total time for which application threads were stopped: 0,0001399 seconds, Stopping threads took: 0,0000451 seconds
2018-12-28T23:42:07.339+0700: 10358,832: Total time for which application threads were stopped: 0,0002142 seconds, Stopping threads took: 0,0001352 seconds
2018-12-28T23:42:07.339+0700: 10358,832: Total time for which application threads were stopped: 0,0000701 seconds, Stopping threads took: 0,0000233 seconds
2018-12-28T23:42:07.339+0700: 10358,832: Total time for which application threads were stopped: 0,0000689 seconds, Stopping threads took: 0,0000332 seconds
2018-12-28T23:42:07.340+0700: 10358,833: Total time for which application threads were stopped: 0,0001100 seconds, Stopping threads took: 0,0000661 seconds
2018-12-28T23:42:07.340+0700: 10358,833: Total time for which application threads were stopped: 0,0000785 seconds, Stopping threads took: 0,0000357 seconds
2018-12-28T23:42:07.359+0700: 10358,852: Total time for which application threads were stopped: 0,0001171 seconds, Stopping threads took: 0,0000271 seconds
2018-12-28T23:42:07.359+0700: 10358,852: Total time for which application threads were stopped: 0,0001300 seconds, Stopping threads took: 0,0000477 seconds
2018-12-28T23:42:07.360+0700: 10358,853: Total time for which application threads were stopped: 0,0001222 seconds, Stopping threads took: 0,0000478 seconds
2018-12-28T23:42:07.360+0700: 10358,853: Total time for which application threads were stopped: 0,0001204 seconds, Stopping threads took: 0,0000572 seconds
2018-12-28T23:42:07.362+0700: 10358,855: Total time for which application threads were stopped: 0,0002475 seconds, Stopping threads took: 0,0001204 seconds
2018-12-28T23:42:07.363+0700: 10358,856: Total time for which application threads were stopped: 0,0001303 seconds, Stopping threads took: 0,0000615 seconds
2018-12-28T23:42:07.363+0700: 10358,856: Total time for which application threads were stopped: 0,0000880 seconds, Stopping threads took: 0,0000420 seconds
2018-12-28T23:42:07.367+0700: 10358,860: Total time for which application threads were stopped: 0,0001377 seconds, Stopping threads took: 0,0000534 seconds
2018-12-28T23:42:07.368+0700: 10358,861: Total time for which application threads were stopped: 0,0003239 seconds, Stopping threads took: 0,0001394 seconds
2018-12-28T23:42:07.388+0700: 10358,881: Total time for which application threads were stopped: 0,0002084 seconds, Stopping threads took: 0,0001059 seconds
2018-12-28T23:42:07.389+0700: 10358,882: Total time for which application threads were stopped: 0,0001085 seconds, Stopping threads took: 0,0000503 seconds
2018-12-28T23:42:07.390+0700: 10358,883: Total time for which application threads were stopped: 0,0002067 seconds, Stopping threads took: 0,0000673 seconds
2018-12-28T23:42:07.390+0700: 10358,883: Total time for which application threads were stopped: 0,0000816 seconds, Stopping threads took: 0,0000270 seconds
2018-12-28T23:42:07.390+0700: 10358,883: Total time for which application threads were stopped: 0,0000953 seconds, Stopping threads took: 0,0000337 seconds
2018-12-28T23:42:07.390+0700: 10358,883: Total time for which application threads were stopped: 0,0001190 seconds, Stopping threads took: 0,0000737 seconds
2018-12-28T23:42:07.390+0700: 10358,883: Total time for which application threads were stopped: 0,0000872 seconds, Stopping threads took: 0,0000421 seconds
2018-12-28T23:42:07.391+0700: 10358,884: Total time for which application threads were stopped: 0,0000968 seconds, Stopping threads took: 0,0000509 seconds
2018-12-28T23:42:07.391+0700: 10358,884: Total time for which application threads were stopped: 0,0000522 seconds, Stopping threads took: 0,0000127 seconds
2018-12-28T23:42:07.391+0700: 10358,884: Total time for which application threads were stopped: 0,0000836 seconds, Stopping threads took: 0,0000325 seconds
2018-12-28T23:42:07.391+0700: 10358,884: Total time for which application threads were stopped: 0,0000786 seconds, Stopping threads took: 0,0000361 seconds
2018-12-28T23:42:07.392+0700: 10358,885: Total time for which application threads were stopped: 0,0000640 seconds, Stopping threads took: 0,0000159 seconds
2018-12-28T23:42:07.392+0700: 10358,885: Total time for which application threads were stopped: 0,0001111 seconds, Stopping threads took: 0,0000670 seconds
Heap
 par new generation   total 306688K, used 164504K [0x00000000c0000000, 0x00000000d4cc0000, 0x00000000d4cc0000)
  eden space 272640K,  47% used [0x00000000c0000000, 0x00000000c7f66150, 0x00000000d0a40000)
  from space 34048K,  99% used [0x00000000d2b80000, 0x00000000d4cbfff8, 0x00000000d4cc0000)
  to   space 34048K,   0% used [0x00000000d0a40000, 0x00000000d0a40000, 0x00000000d2b80000)
 concurrent mark-sweep generation total 707840K, used 19165K [0x00000000d4cc0000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 45389K, capacity 48781K, committed 48840K, reserved 1091584K
  class space    used 6292K, capacity 7450K, committed 7460K, reserved 1048576K
