[ar: Son Tung M-TP]
[ti: Em Cua Ngay Hom Qua]
[al: mp3.zing.vn]
[by: ZingMp3 Lyric]
[length: 03:52]
[id: auhhpzcs]
[00:00.00]Bài Hát: Em Của Ngày Hôm Qua 
[00:02.00]Ca sĩ: Sơn Tùng M-TP
[00:04.00]
[00:06.83]Eh eh eh
[00:09.92]Em đang nơi nào
[00:10.83]Can you feel me
[00:12.21]
[00:13.14]Can you feel me
[00:14.56]
[00:15.94]Eh eh eh 
[00:19.09]M-tp 
[00:19.67]Liệu rằng chia tay trong em 
[00:21.37]Có quên được câu ca
[00:22.74]Tình yêu khi xưa em trao cho anh 
[00:23.74]đâu nào phôi pha
[00:24.83]Đừng lừa dối con tim anh
[00:25.87]Em sẽ không 
[00:26.54]Buông tay anh được đâu mà
[00:28.08]Em không thể bước đi
[00:28.96]
[00:29.39]Gạt nước mắt yếu đuối đó 
[00:30.38]Cứ quay lại nơi anh
[00:31.67]Em biết rằng cơn mưa qua 
[00:32.54]đâu có che lấp 
[00:33.33]được nụ cười đau thương kia
[00:34.80]Nước mắt đó vẫn rơi vì em
[00:36.13]Oh baby No baby
[00:38.00]Đừng nhìn anh nữa
[00:39.03]đôi mắt ngày xưa giờ ở đâu
[00:41.32]Em còn là em
[00:42.84]Em đã khác rồi
[00:43.94]Em muốn quay lưng quên hết đi
[00:46.06]
[00:47.00]Tình yêu trong em giờ toàn giả dối
[00:49.33]Anh không muốn vùi mình trong mơ
[00:51.64]Anh không muốn 
[00:52.73]đi tìm giấc mơ ngày hôm nao
[00:54.85]
[00:55.04]Đừng vội vàng em hãy là 
[00:55.90]Em của ngày hôm qua
[00:57.64]Uh uh uh uh 
[00:59.80]
[01:00.13]Xin hãy là em của ngày hôm qua
[01:02.32]Uh uh uh uh 
[01:04.45]
[01:04.64]Đừng bỏ mặc anh một mình nơi đây
[01:06.75]Uh uh uh uh 
[01:08.95]
[01:09.19]Dừng lại và xoá nhẹ đi kí ức
[01:11.40]Uh uh uh uh 
[01:13.37]Chìm đắm vào những lời ca dịu êm thuở nào
[01:15.04]
[01:15.40]Mưa đang rơi đôi tay buông lơi
[01:17.65]Mình anh ngồi đây tìm lại 
[01:18.33]Những khoảng không dường như chơi vơi
[01:19.74]Thật ngu ngốc vu vơ
[01:20.87]Lang thang trên con đường tìm lại giấc mơ
[01:21.98]Dường như đã quá xa
[01:22.94]Và em không còn thiết tha
[01:24.29]
[01:24.53]Nắm lấy đôi tay anh muốn giữ em ở lại
[01:26.78]Nếu cứ tiếp tục cả hai sẽ phải khổ đau
[01:28.73]Đừng cố tỏ ra mạnh mẽ
[01:30.23]Đó đâu phải là em vậy đi
[01:31.74]
[01:32.20]Tạm biệt em
[01:33.01]
[01:33.57]Nhắm mắt lại hãy nghĩ đi
[01:36.68]Lâu nay em sống cho mình em mà
[01:39.08]Phải không em hỡi người
[01:41.02]
[01:43.02]Tìm lại thời gian của riêng đôi ta
[01:45.23]Nhưng sao trong anh đã quá tuyệt vọng
[01:47.73]
[01:48.36]Sự thật đang bủa vây nơi anh
[01:50.79]Forget baby

[01:51.16]Đừng nhìn anh nữa
[01:52.19]đôi mắt ngày xưa giờ ở đâu
[01:54.48]Em còn là em, em đã khác rồi
[01:57.17]Em muốn quay lưng quên hết đi
[01:59.29]
[02:00.23]Tình yêu trong em giờ toàn giả dối
[02:02.56]Anh không muốn vùi mình trong mơ
[02:04.87]Anh không muốn 
[02:05.96]đi tìm giấc mơ ngày hôm nao
[02:08.08]
[02:08.27]Đừng vội vàng em hãy là 
[02:09.13]Em của ngày hôm qua
[02:10.87]Uh uh uh uh 
[02:13.03]
[02:13.28]Xin hãy là em của ngày hôm qua
[02:15.67]Uh uh uh uh 
[02:17.68]
[02:17.87]Đừng bỏ mặc anh một mình nơi đây
[02:19.98]Uh uh uh uh 
[02:22.18]
[02:22.52]Dừng lại và xoá nhẹ đi kí ức
[02:24.73]Uh uh uh uh 
[02:26.66]Em mang những cảm xúc theo người mất rồi
[02:28.61]
[02:29.42]Em mang tiếng cười
[02:31.74]
[02:33.54]Em mang hạnh phúc đi rời xa
[02:35.91]
[02:38.57]Xung quanh chỉ còn mỗi anh 
[02:40.28]Và những nỗi đau
[02:41.57]Hãy xoá sạch hết đi
[02:43.17]Đừng vấn vương
[02:44.30]Vì em, do em, chính em
[02:46.03]Hãy mang hết đi
[02:48.59]
[02:50.02]Người cứ vội vàng
[02:51.75]
[02:52.12]Người cứ vội vàng
[02:54.37]
[02:56.78]Xin hãy là em của ngày hôm qua
[02:58.91]
[02:59.10]Người bước xa rồi
[03:00.77]Và người đã bước xa rồi
[03:03.64]
[03:05.44]Đừng vội vàng em hãy là 
[03:06.31]Em của ngày hôm qua
[03:08.05]Uh uh uh uh 
[03:10.21]
[03:10.46]Xin hãy là em của ngày hôm qua
[03:12.60]Uh uh uh uh 
[03:14.79]
[03:15.04]Đừng bỏ mặc anh một mình nơi đây
[03:17.19]Uh uh uh uh 
[03:19.39]
[03:19.56]Dừng lại và xoá nhẹ đi kí ức
[03:21.77]Uh uh uh uh 
[03:23.65]Đừng vội vàng em hãy là 
[03:24.57]Em của ngày hôm qua
[03:26.07]
[03:26.51]Em đã quên chưa? 
[03:27.42]
[03:28.76]Xin hãy là em của ngày hôm qua
[03:30.91]Anh nghĩ những dòng cảm xúc 
[03:31.72]Trong anh giờ đã hết thật rồi đấy
[03:33.33]Đừng bỏ mặc anh một mình nơi đây
[03:35.63]Chẳng còn gì cả
[03:36.47]
[03:37.85]Dừng lại và xoá nhẹ đi kí ức
[03:39.97]
