<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DemoDistributedObject.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemoDistributedObject.SObject">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAAA=</HashCode>
      <FileName>SObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemoDistributedObject.SCourse">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>SCourse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemoDistributedObject.SStudent">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAQIAAAAAAIAAAAAAAACAAA=</HashCode>
      <FileName>SStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemoDistributedObject.ServerObjectManager">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAAAAIAAAAAAAAAAAAAAEAQAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>ServerObjectManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemoDistributedObject.CObject">
    <Position X="1.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>CObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemoDistributedObject.ClientObjectManager">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>ClientObjectManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>