[00:00.00]Bài Hát: Tang Chiều 
[00:04.00]Ca sĩ: Trường Kha
[00:08.00]
[00:08.08]
[00:30.43]Sau bao năm 
[00:31.68]Đi về muôn lối 
[00:33.56]Dòng đời cuốn trôi 
[00:34.43]Ta mong thấy lòng an lành 
[00:36.62]
[00:37.49]Rồi ngày tháng chất ngất cao 
[00:38.99]Với muộn phiền 
[00:40.62]Phận người có khác đi 
[00:43.24]
[00:44.74]Vậy tại sao ta 
[00:45.74]Mãi quay cuồng trong nghịch lý? 
[00:48.05]Để nỗi đau mai sau có quay về 
[00:50.18]Cõi lòng 
[00:51.56]Con tim vùi chôn đi yêu thương 
[00:53.93]Lòng ta mang hư vô
[00:55.43]Kỷ niệm xóa nhòa 
[00:57.24]
[00:57.62]
[00:59.49]Đêm mang theo 
[01:00.74]Giấc mộng tan vỡ 
[01:02.62]Dù có đau
[01:03.55]Tim mang vết tích tận nơi lòng 
[01:06.32]Thì người có mãi cho ta 
[01:08.37]Một trời hão huyền 
[01:09.74]Mộng tình cũng biến đi 
[01:11.99]
[01:13.62]Đường muôn lối dẫu biết 
[01:14.74]Con tim còn khao khát 
[01:16.99]Ngàn trùng dẫu xa qua đi 
[01:18.39]Những tháng năm êm đềm 
[01:20.06]
[01:21.12]Thì mang chi chua cay
[01:22.56]
[01:23.99]Lời nào không gió bay 
[01:26.43]
[01:26.74]
[01:27.80]Những câu nói trong đời
[01:30.24]
[01:31.43]Mờ những tháng bên nhau​ 
[01:33.55]
[01:35.28]Mau vội quên thôi 
[01:36.90]Những ái ân
[01:38.03]Vấn vương
[01:38.84]Muộn phiền xác xơ 
[01:41.09]
[01:42.65]Cho dù đi nơi đâu
[01:44.40]Về phía xa xăm 
[01:46.21]Tình anh lại đây
[01:47.34]Tan theo từng phút giây ........
[01:49.78]Xin bình yên 
[01:51.21]
[01:52.03]Chiều tàn nào về không hắt hiu 
[01:55.45]
[01:56.76]Những câu nói trong đời 
[01:59.44]
[02:00.38]Rồi cũng sẽ phai mau 
[02:02.95]
[02:04.45]Con đường xưa 
[02:05.76]
[02:06.26]Mòn dấu chân ta qua 
[02:07.88]Còn ấm êm 
[02:09.69]
[02:11.72]Tang chiều buông
[02:12.91]Đôi ta tàn theo ngọn gió đông 
[02:15.29]Nhìn lại ta thêm chông chênh 
[02:16.97]Rời gót đi 
[02:18.47]
[02:19.05]Những hoài nghi..... 
[02:20.29]
[02:21.72]Mãi biệt ly .....
[02:24.79]
[02:25.04]
[02:28.95]
[02:44.89]Đêm mang theo 
[02:46.14]Giấc mộng tan vỡ 
[02:48.07]Dù có đau
[02:48.83]Tim mang vết tích tận nơi lòng 
[02:51.14]
[02:51.76]Thì người có mãi cho ta 
[02:53.76]Một trời hão huyền 
[02:55.20]Mộng tình cũng biến đi 
[02:57.57]
[02:59.20]Đường muôn lối dẫu biết 
[03:00.20]Con tim còn khao khát 
[03:02.51]Ngàn trùng dẫu xa qua đi 
[03:03.76]Những tháng năm êm đềm 
[03:05.76]
[03:06.64]Thì mang chi chua cay
[03:08.51]
[03:09.45]Lời nào không gió bay 
[03:11.95]
[03:12.22]
[03:13.14]Những câu nói trong đời
[03:15.64]
[03:16.82]Mờ những tháng bên nhau​ 
[03:19.14]
[03:20.76]Mau vội quên thôi 
[03:22.45]Những ái ân
[03:23.70]Vấn vương
[03:24.39]Muộn phiền xác xơ 
[03:26.89]
[03:28.07]Cho dù đi nơi đâu
[03:29.89]Về phía xa xăm 
[03:31.57]Tình anh lại đây
[03:32.51]Tan theo từng phút giây ........
[03:35.26]Xin bình yên 
[03:36.64]
[03:37.51]Chiều tàn nào về không hắt hiu 
[03:40.59]
[03:42.32]Những câu nói trong đời 
[03:44.89]
[03:45.89]Rồi cũng sẽ phai mau 
[03:48.57]
[03:49.76]Con đường xưa 
[03:51.20]
[03:51.70]Mòn dấu chân ta qua 
[03:53.39]Còn ấm êm 
[03:55.51]
[03:57.14]Tang chiều buông
[03:58.39]Đôi ta tàn theo ngọn gió đông 
[04:00.83]Nhìn lại ta thêm chông chênh 
[04:02.45]Rời gót đi 
[04:04.07]
[04:04.45]Những hoài nghi..... 
[04:05.95]
[04:07.07]Mãi biệt ly .....
[04:10.07]
[04:10.39]
[04:11.39]Những câu nói trong đời
[04:13.70]
[04:14.82]Mờ những tháng bên nhau​ 
[04:17.57]
[04:18.95]Mau vội quên thôi 
[04:20.64]Những ái ân
[04:21.82]Vấn vương
[04:22.51]Muộn phiền xác xơ 
[04:24.76]
[04:26.26]Cho dù đi nơi đâu
[04:28.07]Về phía xa xăm 
[04:29.76]Tình anh lại đây
[04:30.76]Tan theo từng phút giây ........
[04:33.26]Xin bình yên 
[04:34.57]
[04:35.68]Chiều tàn nào 
[04:36.56]Về không hắt hiu ....
[04:38.43]
[04:40.37]Những câu nói trong đời 
[04:42.56]
[04:43.93]Rồi cũng sẽ phai mau 
[04:46.68]
[04:47.93]Con đường xưa 
[04:49.31]
[04:49.75]Mòn dấu chân ta qua 
[04:51.50]Còn ấm êm 
[04:53.81]
[04:55.18]Tang chiều buông
[04:56.18]Đôi ta tàn theo ngọn gió đông 
[04:58.87]Nhìn lại ta thêm chông chênh 
[05:00.62]Rời gót đi 
[05:02.31]
[05:02.75]Những hoài nghi..... 
[05:04.25]
[05:05.25]Mãi biệt ly .....
[05:08.25]
[05:16.68]

