[ar: JayKii, Sara]
[ti: Đừng Như Thói Quen]
[al: Đừng Như Thói Quen (Single)]
[length: 04:26]
[00:00.00]Bài hát: Đừng Như Thói Quen
[00:04.00]Ca sĩ: JayKii , Sara Lưu
[00:06.00]
[00:17.50]Em từng là duy nhất 
[00:21.50]Là cả khoảng trời trong anh 
[00:25.86]Nhưng đến bây giờ
[00:27.67]Anh vẫn như vậy 
[00:29.86]Chỉ là cần một khoảng trống 
[00:34.29]Yêu chậm lại một chút 
[00:38.30]Để biết ta cần nhau hơn 
[00:42.48]Anh cũng rất sợ ta phải xa nhau 
[00:46.47]Nhưng tình yêu không như lúc trước 
[00:51.71]Đừng để thời gian bên nhau
[00:54.11]Là thói quen 
[00:56.45]Là ở cạnh bên nhưng rất xa xôi 
[01:00.82]Từng ngày cảm giác trong tim
[01:03.07]Cứ thế phai đi 
[01:05.31]Lạc nhau ta đâu có hay 
[01:10.20]Đừng để yêu thương kia
[01:12.88]Giờ là nỗi đau 
[01:15.50]Cô đơn về nơi căn phòng ấy 
[01:19.68]Dành tất cả thanh xuân
[01:21.55]Để thương một người 
[01:24.18]Giờ chỉ còn là giấc mơ
[01:31.60]
[01:49.69]Anh từng là thế giới 
[01:53.31]Là cả khoảng trời trong em 
[01:57.55]Nhưng đến bây giờ lúc em cần 
[02:01.67]Anh như không quan tâm 
[02:06.10]Chỉ cần dành một phút 
[02:09.97]Để hỏi em về ngày hôm nay 
[02:14.27]Sao đến bây giờ em phải mong chờ 
[02:18.33]Một điều giản đơn đến thế 
[02:23.32]Đừng để thời gian bên nhau
[02:26.07]Là thói quen 
[02:28.63]Là ở cạnh bên nhưng rất xa xôi 
[02:32.68]Từng ngày cảm giác trong tim
[02:35.12]Cứ thế phai đi 
[02:37.24]Lạc nhau ta đâu có hay 
[02:42.29]Đừng để yêu thương kia
[02:44.29]Giờ là nỗi đau 
[02:47.41]Cô đơn về nơi căn phòng ấy 
[02:51.59]Dành tất cả thanh xuân
[02:53.27]Để thương một người 
[02:56.08]Giờ chỉ còn trong giấc mơ 
[03:01.82]Nếu như một ngày có quay trở lại 
[03:06.25]Liệu vẫn còn đâu lời yêu lúc xưa 
[03:10.24]Em dành tất cả thanh xuân
[03:12.18]Chỉ để yêu anh thôi 
[03:14.80]Sao giờ chẳng thể nào chạm tới 
[03:18.67]Sao ta chẳng thể hiểu cho nhau 
[03:21.08]Anh vẫn mong bên em 
[03:23.08]Chỉ là phút giây có khi mỏi mệt 
[03:27.33]Biết nỗi nhớ chẳng thể
[03:29.07]Kéo ký ức quay về 
[03:31.38]Nên tập quên dù biết sẽ đau 
[03:38.93]Đừng để thời gian bên nhau
[03:41.05]Là thói quen 
[03:43.74]Là ở cạnh bên nhưng rất xa xôi 
[03:47.92]Từng ngày cảm giác trong tim
[03:50.10]Cứ thế phai đi 
[03:52.22]Lạc nhau ta đâu có hay 
[03:57.60]Đừng để yêu thương kia
[03:59.53]Giờ là nỗi đau 
[04:02.34]Cô đơn về nơi căn phòng ấy 
[04:06.46]Dành tất cả thanh xuân 
[04:08.33]Để thương một người 
[04:11.45]Giờ chỉ còn là giấc mơ 
[04:14.30]Còn là giấc mơ 
[04:20.42]