Java HotSpot(TM) 64-Bit Server VM (25.191-b12) for linux-amd64 JRE (1.8.0_191-b12), built on Oct  6 2018 05:43:09 by "java_re" with gcc 7.3.0
Memory: 4k page, physical 8087188k(2074324k free), swap 3906556k(3906556k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:CMSInitiatingOccupancyFraction=75 -XX:GCLogFileSize=67108864 -XX:+HeapDumpOnOutOfMemoryError -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=348966912 -XX:MaxTenuringThreshold=6 -XX:NewSize=348966912 -XX:NumberOfGCLogFiles=32 -XX:OldPLABSize=16 -XX:OldSize=697933824 -XX:-OmitStackTraceInFastThrow -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintTenuringDistribution -XX:ThreadStackSize=1024 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2018-12-03T18:06:50.677+0700: 0,539: Total time for which application threads were stopped: 0,0001142 seconds, Stopping threads took: 0,0000443 seconds
2018-12-03T18:06:50.737+0700: 0,600: Total time for which application threads were stopped: 0,0001098 seconds, Stopping threads took: 0,0000247 seconds
2018-12-03T18:06:51.246+0700: 1,108: Total time for which application threads were stopped: 0,0001382 seconds, Stopping threads took: 0,0000121 seconds
2018-12-03T18:06:51.695+0700: 1,557: Total time for which application threads were stopped: 0,0001417 seconds, Stopping threads took: 0,0000183 seconds
2018-12-03T18:06:51.707+0700: 1,569: Total time for which application threads were stopped: 0,0001315 seconds, Stopping threads took: 0,0000202 seconds
2018-12-03T18:06:51.927+0700: 1,789: Total time for which application threads were stopped: 0,0001607 seconds, Stopping threads took: 0,0000164 seconds
2018-12-03T18:06:52.077+0700: 1,939: Total time for which application threads were stopped: 0,0001699 seconds, Stopping threads took: 0,0000119 seconds
2018-12-03T18:06:52.090+0700: 1,952: Total time for which application threads were stopped: 0,0001367 seconds, Stopping threads took: 0,0000116 seconds
2018-12-03T18:06:52.315+0700: 2,177: Total time for which application threads were stopped: 0,0002080 seconds, Stopping threads took: 0,0000237 seconds
2018-12-03T18:06:52.463+0700: 2,325: Total time for which application threads were stopped: 0,0002437 seconds, Stopping threads took: 0,0000215 seconds
2018-12-03T18:06:53.195+0700: 3,058: [GC (Allocation Failure) 2018-12-03T18:06:53.195+0700: 3,058: [ParNew
Desired survivor size 17432576 bytes, new threshold 1 (max 6)
- age   1:   17798552 bytes,   17798552 total
: 272640K->17446K(306688K), 0,0349456 secs] 272640K->17446K(1014528K), 0,0350437 secs] [Times: user=0,11 sys=0,00, real=0,04 secs] 
2018-12-03T18:06:53.230+0700: 3,093: Total time for which application threads were stopped: 0,0353063 seconds, Stopping threads took: 0,0000219 seconds
2018-12-03T18:06:53.833+0700: 3,695: Total time for which application threads were stopped: 0,0009062 seconds, Stopping threads took: 0,0000921 seconds
2018-12-03T18:06:53.955+0700: 3,817: Total time for which application threads were stopped: 0,0001400 seconds, Stopping threads took: 0,0000390 seconds
2018-12-03T18:06:53.979+0700: 3,841: Total time for which application threads were stopped: 0,0001906 seconds, Stopping threads took: 0,0000405 seconds
2018-12-03T18:06:54.037+0700: 3,899: Total time for which application threads were stopped: 0,0001187 seconds, Stopping threads took: 0,0000194 seconds
2018-12-03T18:06:54.056+0700: 3,918: Total time for which application threads were stopped: 0,0002056 seconds, Stopping threads took: 0,0000242 seconds
2018-12-03T18:06:54.112+0700: 3,974: Total time for which application threads were stopped: 0,0002641 seconds, Stopping threads took: 0,0000201 seconds
2018-12-03T18:06:54.220+0700: 4,082: Total time for which application threads were stopped: 0,0003088 seconds, Stopping threads took: 0,0000326 seconds
2018-12-03T18:06:54.516+0700: 4,378: Total time for which application threads were stopped: 0,0002149 seconds, Stopping threads took: 0,0000242 seconds
2018-12-03T18:06:54.640+0700: 4,502: Total time for which application threads were stopped: 0,0003862 seconds, Stopping threads took: 0,0000416 seconds
2018-12-03T18:06:54.818+0700: 4,680: [GC (Allocation Failure) 2018-12-03T18:06:54.818+0700: 4,680: [ParNew
Desired survivor size 17432576 bytes, new threshold 1 (max 6)
- age   1:   17892176 bytes,   17892176 total
: 290086K->19562K(306688K), 0,0883186 secs] 290086K->23893K(1014528K), 0,0884070 secs] [Times: user=0,31 sys=0,00, real=0,09 secs] 
2018-12-03T18:06:54.907+0700: 4,769: Total time for which application threads were stopped: 0,0885362 seconds, Stopping threads took: 0,0000217 seconds
2018-12-03T18:06:54.908+0700: 4,771: [GC (CMS Initial Mark) [1 CMS-initial-mark: 4331K(707840K)] 29217K(1014528K), 0,0101466 secs] [Times: user=0,04 sys=0,00, real=0,00 secs] 
2018-12-03T18:06:54.919+0700: 4,781: Total time for which application threads were stopped: 0,0105128 seconds, Stopping threads took: 0,0002821 seconds
2018-12-03T18:06:54.919+0700: 4,781: [CMS-concurrent-mark-start]
2018-12-03T18:06:54.933+0700: 4,795: [CMS-concurrent-mark: 0,015/0,015 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
2018-12-03T18:06:54.933+0700: 4,796: [CMS-concurrent-preclean-start]
2018-12-03T18:06:54.935+0700: 4,797: [CMS-concurrent-preclean: 0,002/0,002 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2018-12-03T18:06:54.935+0700: 4,797: [CMS-concurrent-abortable-preclean-start]
2018-12-03T18:06:55.316+0700: 5,178: Total time for which application threads were stopped: 0,0002622 seconds, Stopping threads took: 0,0000399 seconds
2018-12-03T18:06:55.356+0700: 5,218: Total time for which application threads were stopped: 0,0001917 seconds, Stopping threads took: 0,0000262 seconds
2018-12-03T18:06:55.418+0700: 5,280: Total time for which application threads were stopped: 0,0001980 seconds, Stopping threads took: 0,0000247 seconds
2018-12-03T18:06:55.459+0700: 5,321: Total time for which application threads were stopped: 0,0002090 seconds, Stopping threads took: 0,0000266 seconds
2018-12-03T18:06:55.532+0700: 5,394: Total time for which application threads were stopped: 0,0004618 seconds, Stopping threads took: 0,0000433 seconds
2018-12-03T18:06:55.592+0700: 5,454: Total time for which application threads were stopped: 0,0002933 seconds, Stopping threads took: 0,0000273 seconds
2018-12-03T18:06:55.621+0700: 5,484: Total time for which application threads were stopped: 0,0001979 seconds, Stopping threads took: 0,0000230 seconds
2018-12-03T18:06:55.673+0700: 5,535: Total time for which application threads were stopped: 0,0001971 seconds, Stopping threads took: 0,0000231 seconds
2018-12-03T18:06:55.713+0700: 5,575: Total time for which application threads were stopped: 0,0001480 seconds, Stopping threads took: 0,0000236 seconds
2018-12-03T18:06:55.768+0700: 5,630: Total time for which application threads were stopped: 0,0003688 seconds, Stopping threads took: 0,0000393 seconds
2018-12-03T18:06:55.824+0700: 5,686: Total time for which application threads were stopped: 0,0001947 seconds, Stopping threads took: 0,0000240 seconds
2018-12-03T18:06:55.857+0700: 5,719: Total time for which application threads were stopped: 0,0001924 seconds, Stopping threads took: 0,0000253 seconds
2018-12-03T18:06:55.959+0700: 5,821: Total time for which application threads were stopped: 0,0002065 seconds, Stopping threads took: 0,0000279 seconds
2018-12-03T18:06:55.986+0700: 5,848: Total time for which application threads were stopped: 0,0002194 seconds, Stopping threads took: 0,0000249 seconds
2018-12-03T18:06:56.021+0700: 5,883: Total time for which application threads were stopped: 0,0001685 seconds, Stopping threads took: 0,0000274 seconds
2018-12-03T18:06:56.053+0700: 5,915: Total time for which application threads were stopped: 0,0001873 seconds, Stopping threads took: 0,0000497 seconds
2018-12-03T18:06:56.118+0700: 5,980: Total time for which application threads were stopped: 0,0001610 seconds, Stopping threads took: 0,0000272 seconds
2018-12-03T18:06:56.158+0700: 6,021: Total time for which application threads were stopped: 0,0001700 seconds, Stopping threads took: 0,0000244 seconds
2018-12-03T18:06:56.199+0700: 6,061: Total time for which application threads were stopped: 0,0001465 seconds, Stopping threads took: 0,0000226 seconds
2018-12-03T18:06:56.264+0700: 6,126: Total time for which application threads were stopped: 0,0002192 seconds, Stopping threads took: 0,0000217 seconds
2018-12-03T18:06:56.298+0700: 6,161: Total time for which application threads were stopped: 0,0001636 seconds, Stopping threads took: 0,0000238 seconds
2018-12-03T18:06:56.336+0700: 6,199: Total time for which application threads were stopped: 0,0004243 seconds, Stopping threads took: 0,0000237 seconds
2018-12-03T18:06:56.459+0700: 6,321: Total time for which application threads were stopped: 0,0003074 seconds, Stopping threads took: 0,0000191 seconds
2018-12-03T18:06:56.488+0700: 6,350: Total time for which application threads were stopped: 0,0003126 seconds, Stopping threads took: 0,0000218 seconds
2018-12-03T18:06:56.530+0700: 6,392: Total time for which application threads were stopped: 0,0001678 seconds, Stopping threads took: 0,0000237 seconds
2018-12-03T18:06:56.591+0700: 6,453: Total time for which application threads were stopped: 0,0003951 seconds, Stopping threads took: 0,0000205 seconds
2018-12-03T18:06:56.610+0700: 6,472: Total time for which application threads were stopped: 0,0001764 seconds, Stopping threads took: 0,0000241 seconds
2018-12-03T18:06:56.649+0700: 6,511: Total time for which application threads were stopped: 0,0023544 seconds, Stopping threads took: 0,0021131 seconds
2018-12-03T18:06:56.756+0700: 6,618: Total time for which application threads were stopped: 0,0002044 seconds, Stopping threads took: 0,0000310 seconds
2018-12-03T18:06:56.805+0700: 6,667: Total time for which application threads were stopped: 0,0003653 seconds, Stopping threads took: 0,0000240 seconds
2018-12-03T18:06:56.856+0700: 6,718: Total time for which application threads were stopped: 0,0008179 seconds, Stopping threads took: 0,0001058 seconds
2018-12-03T18:06:56.890+0700: 6,752: Total time for which application threads were stopped: 0,0001745 seconds, Stopping threads took: 0,0000220 seconds
2018-12-03T18:06:56.939+0700: 6,801: Total time for which application threads were stopped: 0,0001559 seconds, Stopping threads took: 0,0000180 seconds
2018-12-03T18:06:56.985+0700: 6,847: Total time for which application threads were stopped: 0,0002491 seconds, Stopping threads took: 0,0001206 seconds
2018-12-03T18:06:56.985+0700: 6,848: [CMS-concurrent-abortable-preclean: 1,836/2,050 secs] [Times: user=6,90 sys=0,09, real=2,05 secs] 
2018-12-03T18:06:56.986+0700: 6,848: [GC (CMS Final Remark) [YG occupancy: 159836 K (306688 K)]2018-12-03T18:06:56.986+0700: 6,848: [Rescan (parallel) , 0,0437465 secs]2018-12-03T18:06:57.029+0700: 6,891: [weak refs processing, 0,0004111 secs]2018-12-03T18:06:57.030+0700: 6,892: [class unloading, 0,0113758 secs]2018-12-03T18:06:57.041+0700: 6,903: [scrub symbol table, 0,0052664 secs]2018-12-03T18:06:57.046+0700: 6,909: [scrub string table, 0,0006823 secs][1 CMS-remark: 4331K(707840K)] 164167K(1014528K), 0,0621778 secs] [Times: user=0,19 sys=0,01, real=0,07 secs] 
2018-12-03T18:06:57.048+0700: 6,910: Total time for which application threads were stopped: 0,0622730 seconds, Stopping threads took: 0,0000325 seconds
2018-12-03T18:06:57.048+0700: 6,910: [CMS-concurrent-sweep-start]
2018-12-03T18:06:57.055+0700: 6,917: [CMS-concurrent-sweep: 0,007/0,007 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
2018-12-03T18:06:57.055+0700: 6,918: [CMS-concurrent-reset-start]
2018-12-03T18:06:57.058+0700: 6,920: [CMS-concurrent-reset: 0,003/0,003 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2018-12-03T18:06:58.048+0700: 7,910: Total time for which application threads were stopped: 0,0001575 seconds, Stopping threads took: 0,0000539 seconds
2018-12-03T18:06:58.073+0700: 7,935: Total time for which application threads were stopped: 0,0003539 seconds, Stopping threads took: 0,0000210 seconds
2018-12-03T18:06:58.388+0700: 8,250: Total time for which application threads were stopped: 0,0005040 seconds, Stopping threads took: 0,0000211 seconds
2018-12-03T18:06:58.508+0700: 8,370: Total time for which application threads were stopped: 0,0003427 seconds, Stopping threads took: 0,0000123 seconds
2018-12-03T18:06:58.527+0700: 8,389: Total time for which application threads were stopped: 0,0000890 seconds, Stopping threads took: 0,0000202 seconds
2018-12-03T18:06:58.528+0700: 8,390: Total time for which application threads were stopped: 0,0000568 seconds, Stopping threads took: 0,0000260 seconds
2018-12-03T18:06:58.528+0700: 8,390: Total time for which application threads were stopped: 0,0000497 seconds, Stopping threads took: 0,0000153 seconds
2018-12-03T18:06:58.529+0700: 8,391: Total time for which application threads were stopped: 0,0000559 seconds, Stopping threads took: 0,0000158 seconds
2018-12-03T18:06:58.530+0700: 8,392: Total time for which application threads were stopped: 0,0000481 seconds, Stopping threads took: 0,0000143 seconds
2018-12-03T18:06:58.530+0700: 8,392: Total time for which application threads were stopped: 0,0000457 seconds, Stopping threads took: 0,0000127 seconds
2018-12-03T18:06:58.530+0700: 8,392: Total time for which application threads were stopped: 0,0000321 seconds, Stopping threads took: 0,0000100 seconds
2018-12-03T18:06:58.532+0700: 8,394: Total time for which application threads were stopped: 0,0000913 seconds, Stopping threads took: 0,0000244 seconds
2018-12-03T18:06:58.532+0700: 8,394: Total time for which application threads were stopped: 0,0000523 seconds, Stopping threads took: 0,0000132 seconds
2018-12-03T18:06:58.532+0700: 8,394: Total time for which application threads were stopped: 0,0000567 seconds, Stopping threads took: 0,0000150 seconds
2018-12-03T18:06:58.535+0700: 8,397: Total time for which application threads were stopped: 0,0004892 seconds, Stopping threads took: 0,0003366 seconds
2018-12-03T18:06:58.545+0700: 8,407: Total time for which application threads were stopped: 0,0003254 seconds, Stopping threads took: 0,0000219 seconds
2018-12-03T18:06:58.546+0700: 8,408: Total time for which application threads were stopped: 0,0000576 seconds, Stopping threads took: 0,0000214 seconds
2018-12-03T18:06:58.546+0700: 8,408: Total time for which application threads were stopped: 0,0000541 seconds, Stopping threads took: 0,0000301 seconds
2018-12-03T18:06:58.546+0700: 8,408: Total time for which application threads were stopped: 0,0000494 seconds, Stopping threads took: 0,0000242 seconds
2018-12-03T18:06:58.546+0700: 8,409: Total time for which application threads were stopped: 0,0000395 seconds, Stopping threads took: 0,0000181 seconds
2018-12-03T18:06:58.547+0700: 8,409: Total time for which application threads were stopped: 0,0000438 seconds, Stopping threads took: 0,0000234 seconds
2018-12-03T18:06:58.579+0700: 8,441: Total time for which application threads were stopped: 0,0001049 seconds, Stopping threads took: 0,0000172 seconds
2018-12-03T18:06:58.580+0700: 8,442: Total time for which application threads were stopped: 0,0000913 seconds, Stopping threads took: 0,0000357 seconds
2018-12-03T18:06:58.581+0700: 8,443: Total time for which application threads were stopped: 0,0000819 seconds, Stopping threads took: 0,0000352 seconds
2018-12-03T18:06:58.581+0700: 8,443: Total time for which application threads were stopped: 0,0000673 seconds, Stopping threads took: 0,0000325 seconds
2018-12-03T18:06:58.581+0700: 8,443: Total time for which application threads were stopped: 0,0000598 seconds, Stopping threads took: 0,0000324 seconds
2018-12-03T18:06:58.581+0700: 8,443: Total time for which application threads were stopped: 0,0000503 seconds, Stopping threads took: 0,0000235 seconds
2018-12-03T18:06:58.584+0700: 8,446: Total time for which application threads were stopped: 0,0000909 seconds, Stopping threads took: 0,0000425 seconds
2018-12-03T18:06:58.585+0700: 8,447: Total time for which application threads were stopped: 0,0000445 seconds, Stopping threads took: 0,0000096 seconds
2018-12-03T18:06:58.585+0700: 8,447: Total time for which application threads were stopped: 0,0000352 seconds, Stopping threads took: 0,0000150 seconds
2018-12-03T18:06:58.585+0700: 8,447: Total time for which application threads were stopped: 0,0001060 seconds, Stopping threads took: 0,0000629 seconds
2018-12-03T18:06:58.585+0700: 8,447: [GC (Allocation Failure) 2018-12-03T18:06:58.585+0700: 8,448: [ParNew
Desired survivor size 17432576 bytes, new threshold 1 (max 6)
- age   1:   30253360 bytes,   30253360 total
: 292202K->33258K(306688K), 0,0537798 secs] 296530K->50770K(1014528K), 0,0538717 secs] [Times: user=0,16 sys=0,00, real=0,06 secs] 
2018-12-03T18:06:58.639+0700: 8,501: Total time for which application threads were stopped: 0,0541813 seconds, Stopping threads took: 0,0001997 seconds
2018-12-03T18:06:58.639+0700: 8,502: Total time for which application threads were stopped: 0,0000915 seconds, Stopping threads took: 0,0000526 seconds
2018-12-03T18:06:58.640+0700: 8,502: Total time for which application threads were stopped: 0,0001167 seconds, Stopping threads took: 0,0000691 seconds
2018-12-03T18:06:58.641+0700: 8,503: Total time for which application threads were stopped: 0,0000621 seconds, Stopping threads took: 0,0000308 seconds
2018-12-03T18:06:58.641+0700: 8,503: Total time for which application threads were stopped: 0,0000751 seconds, Stopping threads took: 0,0000438 seconds
2018-12-03T18:06:58.641+0700: 8,503: Total time for which application threads were stopped: 0,0000610 seconds, Stopping threads took: 0,0000330 seconds
2018-12-03T18:06:58.642+0700: 8,504: Total time for which application threads were stopped: 0,0001417 seconds, Stopping threads took: 0,0000837 seconds
2018-12-03T18:06:58.642+0700: 8,504: Total time for which application threads were stopped: 0,0000815 seconds, Stopping threads took: 0,0000398 seconds
2018-12-03T18:06:58.655+0700: 8,517: Total time for which application threads were stopped: 0,0001135 seconds, Stopping threads took: 0,0000213 seconds
2018-12-03T18:06:58.655+0700: 8,517: Total time for which application threads were stopped: 0,0000777 seconds, Stopping threads took: 0,0000351 seconds
2018-12-03T18:06:58.655+0700: 8,517: Total time for which application threads were stopped: 0,0000908 seconds, Stopping threads took: 0,0000547 seconds
2018-12-03T18:06:58.655+0700: 8,517: Total time for which application threads were stopped: 0,0000662 seconds, Stopping threads took: 0,0000401 seconds
2018-12-03T18:06:58.655+0700: 8,517: Total time for which application threads were stopped: 0,0000529 seconds, Stopping threads took: 0,0000251 seconds
2018-12-03T18:06:58.655+0700: 8,518: Total time for which application threads were stopped: 0,0000485 seconds, Stopping threads took: 0,0000241 seconds
2018-12-03T18:06:58.656+0700: 8,518: Total time for which application threads were stopped: 0,0000457 seconds, Stopping threads took: 0,0000245 seconds
2018-12-03T18:06:58.656+0700: 8,518: Total time for which application threads were stopped: 0,0000905 seconds, Stopping threads took: 0,0000283 seconds
2018-12-03T18:06:58.659+0700: 8,521: Total time for which application threads were stopped: 0,0000885 seconds, Stopping threads took: 0,0000249 seconds
2018-12-03T18:06:58.666+0700: 8,528: Total time for which application threads were stopped: 0,0002447 seconds, Stopping threads took: 0,0001515 seconds
2018-12-03T18:06:58.670+0700: 8,532: Total time for which application threads were stopped: 0,0004691 seconds, Stopping threads took: 0,0002061 seconds
2018-12-03T18:06:58.672+0700: 8,534: Total time for which application threads were stopped: 0,0005421 seconds, Stopping threads took: 0,0004937 seconds
2018-12-03T18:06:58.672+0700: 8,535: Total time for which application threads were stopped: 0,0007339 seconds, Stopping threads took: 0,0006921 seconds
2018-12-03T18:06:58.675+0700: 8,537: Total time for which application threads were stopped: 0,0002918 seconds, Stopping threads took: 0,0002275 seconds
2018-12-03T18:06:58.677+0700: 8,539: Total time for which application threads were stopped: 0,0001251 seconds, Stopping threads took: 0,0000380 seconds
2018-12-03T18:06:58.678+0700: 8,540: Total time for which application threads were stopped: 0,0002309 seconds, Stopping threads took: 0,0000896 seconds
2018-12-03T18:06:58.679+0700: 8,541: Total time for which application threads were stopped: 0,0001285 seconds, Stopping threads took: 0,0000450 seconds
2018-12-03T18:06:58.683+0700: 8,545: Total time for which application threads were stopped: 0,0028708 seconds, Stopping threads took: 0,0027939 seconds
2018-12-03T18:06:58.684+0700: 8,546: Total time for which application threads were stopped: 0,0001032 seconds, Stopping threads took: 0,0000303 seconds
2018-12-03T18:06:58.687+0700: 8,549: Total time for which application threads were stopped: 0,0001326 seconds, Stopping threads took: 0,0000496 seconds
2018-12-03T18:06:58.688+0700: 8,550: Total time for which application threads were stopped: 0,0000968 seconds, Stopping threads took: 0,0000457 seconds
2018-12-03T18:06:58.688+0700: 8,550: Total time for which application threads were stopped: 0,0000744 seconds, Stopping threads took: 0,0000197 seconds
2018-12-03T18:06:58.688+0700: 8,550: Total time for which application threads were stopped: 0,0000834 seconds, Stopping threads took: 0,0000360 seconds
2018-12-03T18:06:58.689+0700: 8,552: Total time for which application threads were stopped: 0,0001068 seconds, Stopping threads took: 0,0000486 seconds
2018-12-03T18:06:58.690+0700: 8,552: Total time for which application threads were stopped: 0,0000811 seconds, Stopping threads took: 0,0000411 seconds
2018-12-03T18:06:58.695+0700: 8,557: Total time for which application threads were stopped: 0,0001227 seconds, Stopping threads took: 0,0000582 seconds
2018-12-03T18:06:58.695+0700: 8,557: Total time for which application threads were stopped: 0,0002138 seconds, Stopping threads took: 0,0000543 seconds
2018-12-03T18:06:58.705+0700: 8,567: Total time for which application threads were stopped: 0,0007840 seconds, Stopping threads took: 0,0006913 seconds
2018-12-03T18:06:58.705+0700: 8,567: Total time for which application threads were stopped: 0,0001239 seconds, Stopping threads took: 0,0000643 seconds
2018-12-03T18:06:58.707+0700: 8,569: Total time for which application threads were stopped: 0,0001544 seconds, Stopping threads took: 0,0000813 seconds
2018-12-03T18:06:58.713+0700: 8,575: Total time for which application threads were stopped: 0,0001123 seconds, Stopping threads took: 0,0000437 seconds
2018-12-03T18:06:58.714+0700: 8,576: Total time for which application threads were stopped: 0,0001318 seconds, Stopping threads took: 0,0000468 seconds
2018-12-03T18:06:58.715+0700: 8,578: Total time for which application threads were stopped: 0,0001446 seconds, Stopping threads took: 0,0000464 seconds
2018-12-03T18:06:58.716+0700: 8,578: Total time for which application threads were stopped: 0,0000968 seconds, Stopping threads took: 0,0000272 seconds
2018-12-03T18:06:58.722+0700: 8,584: Total time for which application threads were stopped: 0,0001302 seconds, Stopping threads took: 0,0000476 seconds
2018-12-03T18:06:58.722+0700: 8,585: Total time for which application threads were stopped: 0,0000980 seconds, Stopping threads took: 0,0000337 seconds
2018-12-03T18:06:58.723+0700: 8,586: Total time for which application threads were stopped: 0,0001458 seconds, Stopping threads took: 0,0000234 seconds
2018-12-03T18:06:58.724+0700: 8,586: Total time for which application threads were stopped: 0,0001225 seconds, Stopping threads took: 0,0000473 seconds
2018-12-03T18:06:58.724+0700: 8,586: Total time for which application threads were stopped: 0,0001415 seconds, Stopping threads took: 0,0000647 seconds
2018-12-03T18:06:58.725+0700: 8,588: Total time for which application threads were stopped: 0,0001649 seconds, Stopping threads took: 0,0000529 seconds
2018-12-03T18:06:58.726+0700: 8,588: Total time for which application threads were stopped: 0,0000784 seconds, Stopping threads took: 0,0000141 seconds
2018-12-03T18:06:58.728+0700: 8,590: Total time for which application threads were stopped: 0,0007529 seconds, Stopping threads took: 0,0006530 seconds
2018-12-03T18:06:58.728+0700: 8,590: Total time for which application threads were stopped: 0,0001197 seconds, Stopping threads took: 0,0000503 seconds
2018-12-03T18:06:58.729+0700: 8,591: Total time for which application threads were stopped: 0,0001531 seconds, Stopping threads took: 0,0000469 seconds
2018-12-03T18:06:58.731+0700: 8,594: Total time for which application threads were stopped: 0,0001442 seconds, Stopping threads took: 0,0000248 seconds
2018-12-03T18:06:58.736+0700: 8,598: Total time for which application threads were stopped: 0,0001768 seconds, Stopping threads took: 0,0000305 seconds
2018-12-03T18:06:58.737+0700: 8,599: Total time for which application threads were stopped: 0,0001799 seconds, Stopping threads took: 0,0000381 seconds
2018-12-03T18:06:58.739+0700: 8,601: Total time for which application threads were stopped: 0,0001511 seconds, Stopping threads took: 0,0000645 seconds
2018-12-03T18:06:58.740+0700: 8,602: Total time for which application threads were stopped: 0,0011139 seconds, Stopping threads took: 0,0007706 seconds
2018-12-03T18:06:58.741+0700: 8,603: Total time for which application threads were stopped: 0,0001350 seconds, Stopping threads took: 0,0000469 seconds
2018-12-03T18:06:58.743+0700: 8,605: Total time for which application threads were stopped: 0,0008129 seconds, Stopping threads took: 0,0005780 seconds
2018-12-03T18:06:58.746+0700: 8,608: Total time for which application threads were stopped: 0,0001734 seconds, Stopping threads took: 0,0000587 seconds
2018-12-03T18:06:59.658+0700: 9,520: Total time for which application threads were stopped: 0,0001032 seconds, Stopping threads took: 0,0000397 seconds
2018-12-03T18:06:59.660+0700: 9,522: Total time for which application threads were stopped: 0,0001978 seconds, Stopping threads took: 0,0000940 seconds
2018-12-03T18:06:59.660+0700: 9,522: Total time for which application threads were stopped: 0,0001380 seconds, Stopping threads took: 0,0000642 seconds
2018-12-03T18:06:59.660+0700: 9,522: Total time for which application threads were stopped: 0,0001020 seconds, Stopping threads took: 0,0000248 seconds
2018-12-03T18:06:59.661+0700: 9,523: Total time for which application threads were stopped: 0,0007229 seconds, Stopping threads took: 0,0006491 seconds
2018-12-03T18:06:59.662+0700: 9,524: Total time for which application threads were stopped: 0,0000863 seconds, Stopping threads took: 0,0000186 seconds
2018-12-03T18:06:59.662+0700: 9,524: Total time for which application threads were stopped: 0,0000842 seconds, Stopping threads took: 0,0000208 seconds
2018-12-03T18:06:59.663+0700: 9,525: Total time for which application threads were stopped: 0,0003449 seconds, Stopping threads took: 0,0000811 seconds
2018-12-03T18:06:59.664+0700: 9,526: Total time for which application threads were stopped: 0,0001579 seconds, Stopping threads took: 0,0000580 seconds
2018-12-03T18:06:59.667+0700: 9,529: Total time for which application threads were stopped: 0,0010583 seconds, Stopping threads took: 0,0004358 seconds
2018-12-03T18:06:59.669+0700: 9,531: Total time for which application threads were stopped: 0,0001052 seconds, Stopping threads took: 0,0000385 seconds
2018-12-03T18:06:59.669+0700: 9,531: Total time for which application threads were stopped: 0,0001083 seconds, Stopping threads took: 0,0000417 seconds
2018-12-03T18:06:59.670+0700: 9,533: Total time for which application threads were stopped: 0,0001998 seconds, Stopping threads took: 0,0001367 seconds
2018-12-03T18:07:00.658+0700: 10,520: Total time for which application threads were stopped: 0,0000971 seconds, Stopping threads took: 0,0000180 seconds
2018-12-03T18:07:00.660+0700: 10,522: Total time for which application threads were stopped: 0,0003563 seconds, Stopping threads took: 0,0001219 seconds
2018-12-03T18:07:00.660+0700: 10,522: Total time for which application threads were stopped: 0,0002187 seconds, Stopping threads took: 0,0000492 seconds
2018-12-03T18:07:00.661+0700: 10,523: Total time for which application threads were stopped: 0,0002477 seconds, Stopping threads took: 0,0000535 seconds
2018-12-03T18:07:00.662+0700: 10,524: Total time for which application threads were stopped: 0,0001470 seconds, Stopping threads took: 0,0000738 seconds
2018-12-03T18:07:00.664+0700: 10,526: Total time for which application threads were stopped: 0,0013124 seconds, Stopping threads took: 0,0011951 seconds
2018-12-03T18:07:00.666+0700: 10,529: Total time for which application threads were stopped: 0,0003396 seconds, Stopping threads took: 0,0000849 seconds
2018-12-03T18:07:00.667+0700: 10,529: Total time for which application threads were stopped: 0,0001010 seconds, Stopping threads took: 0,0000415 seconds
2018-12-03T18:07:00.667+0700: 10,529: Total time for which application threads were stopped: 0,0001345 seconds, Stopping threads took: 0,0000795 seconds
2018-12-03T18:07:01.662+0700: 11,524: Total time for which application threads were stopped: 0,0000757 seconds, Stopping threads took: 0,0000155 seconds
2018-12-03T18:07:01.663+0700: 11,525: Total time for which application threads were stopped: 0,0000664 seconds, Stopping threads took: 0,0000127 seconds
2018-12-03T18:07:01.693+0700: 11,555: Total time for which application threads were stopped: 0,0001823 seconds, Stopping threads took: 0,0000631 seconds
2018-12-03T18:07:01.698+0700: 11,560: Total time for which application threads were stopped: 0,0002157 seconds, Stopping threads took: 0,0000872 seconds
2018-12-03T18:07:01.703+0700: 11,565: Total time for which application threads were stopped: 0,0009882 seconds, Stopping threads took: 0,0008630 seconds
2018-12-03T18:07:01.707+0700: 11,569: Total time for which application threads were stopped: 0,0029860 seconds, Stopping threads took: 0,0023422 seconds
2018-12-03T18:07:01.708+0700: 11,570: Total time for which application threads were stopped: 0,0008996 seconds, Stopping threads took: 0,0008152 seconds
2018-12-03T18:07:01.711+0700: 11,574: Total time for which application threads were stopped: 0,0001818 seconds, Stopping threads took: 0,0000892 seconds
2018-12-03T18:07:01.712+0700: 11,574: Total time for which application threads were stopped: 0,0001082 seconds, Stopping threads took: 0,0000496 seconds
2018-12-03T18:07:01.714+0700: 11,576: Total time for which application threads were stopped: 0,0001405 seconds, Stopping threads took: 0,0000713 seconds
2018-12-03T18:07:10.265+0700: 20,127: Total time for which application threads were stopped: 0,0001382 seconds, Stopping threads took: 0,0000698 seconds
2018-12-03T18:07:10.265+0700: 20,127: Total time for which application threads were stopped: 0,0000958 seconds, Stopping threads took: 0,0000474 seconds
2018-12-03T18:07:10.265+0700: 20,127: Total time for which application threads were stopped: 0,0000560 seconds, Stopping threads took: 0,0000230 seconds
2018-12-03T18:07:10.265+0700: 20,128: Total time for which application threads were stopped: 0,0000777 seconds, Stopping threads took: 0,0000294 seconds
2018-12-03T18:07:10.266+0700: 20,128: Total time for which application threads were stopped: 0,0000596 seconds, Stopping threads took: 0,0000252 seconds
2018-12-03T18:07:10.266+0700: 20,129: Total time for which application threads were stopped: 0,0000635 seconds, Stopping threads took: 0,0000195 seconds
2018-12-03T18:07:10.267+0700: 20,129: Total time for which application threads were stopped: 0,0000923 seconds, Stopping threads took: 0,0000366 seconds
2018-12-03T18:07:10.268+0700: 20,130: Total time for which application threads were stopped: 0,0001153 seconds, Stopping threads took: 0,0000590 seconds
2018-12-03T18:07:10.269+0700: 20,131: Total time for which application threads were stopped: 0,0001141 seconds, Stopping threads took: 0,0000548 seconds
2018-12-03T18:07:10.271+0700: 20,133: Total time for which application threads were stopped: 0,0022473 seconds, Stopping threads took: 0,0021770 seconds
2018-12-03T18:07:10.271+0700: 20,133: Total time for which application threads were stopped: 0,0000820 seconds, Stopping threads took: 0,0000340 seconds
2018-12-03T18:07:10.272+0700: 20,134: Total time for which application threads were stopped: 0,0002418 seconds, Stopping threads took: 0,0001874 seconds
2018-12-03T18:07:10.277+0700: 20,139: Total time for which application threads were stopped: 0,0043194 seconds, Stopping threads took: 0,0042569 seconds
2018-12-03T18:07:10.277+0700: 20,139: Total time for which application threads were stopped: 0,0000836 seconds, Stopping threads took: 0,0000447 seconds
2018-12-03T18:07:10.277+0700: 20,139: Total time for which application threads were stopped: 0,0002225 seconds, Stopping threads took: 0,0000577 seconds
2018-12-03T18:07:10.278+0700: 20,140: Total time for which application threads were stopped: 0,0000544 seconds, Stopping threads took: 0,0000160 seconds
2018-12-03T18:07:10.278+0700: 20,140: Total time for which application threads were stopped: 0,0000930 seconds, Stopping threads took: 0,0000498 seconds
2018-12-03T18:07:10.279+0700: 20,142: Total time for which application threads were stopped: 0,0000736 seconds, Stopping threads took: 0,0000269 seconds
2018-12-03T18:07:10.280+0700: 20,142: Total time for which application threads were stopped: 0,0000436 seconds, Stopping threads took: 0,0000133 seconds
2018-12-03T18:07:10.280+0700: 20,142: Total time for which application threads were stopped: 0,0000865 seconds, Stopping threads took: 0,0000415 seconds
2018-12-03T18:07:10.287+0700: 20,149: Total time for which application threads were stopped: 0,0001083 seconds, Stopping threads took: 0,0000521 seconds
2018-12-03T18:07:10.289+0700: 20,151: Total time for which application threads were stopped: 0,0002123 seconds, Stopping threads took: 0,0000539 seconds
2018-12-03T18:07:10.289+0700: 20,151: Total time for which application threads were stopped: 0,0000741 seconds, Stopping threads took: 0,0000206 seconds
2018-12-03T18:07:10.291+0700: 20,153: Total time for which application threads were stopped: 0,0009276 seconds, Stopping threads took: 0,0007180 seconds
2018-12-03T18:07:10.292+0700: 20,154: Total time for which application threads were stopped: 0,0002150 seconds, Stopping threads took: 0,0000872 seconds
2018-12-03T18:07:10.292+0700: 20,154: Total time for which application threads were stopped: 0,0000889 seconds, Stopping threads took: 0,0000367 seconds
2018-12-03T18:07:10.294+0700: 20,156: Total time for which application threads were stopped: 0,0000993 seconds, Stopping threads took: 0,0000389 seconds
2018-12-03T18:07:10.294+0700: 20,156: Total time for which application threads were stopped: 0,0000622 seconds, Stopping threads took: 0,0000261 seconds
2018-12-03T18:07:10.294+0700: 20,156: Total time for which application threads were stopped: 0,0000565 seconds, Stopping threads took: 0,0000234 seconds
Heap
 par new generation   total 306688K, used 117328K [0x00000000c0000000, 0x00000000d4cc0000, 0x00000000d4cc0000)
  eden space 272640K,  30% used [0x00000000c0000000, 0x00000000c52195e8, 0x00000000d0a40000)
  from space 34048K,  97% used [0x00000000d2b80000, 0x00000000d4bfaa18, 0x00000000d4cc0000)
  to   space 34048K,   0% used [0x00000000d0a40000, 0x00000000d0a40000, 0x00000000d2b80000)
 concurrent mark-sweep generation total 707840K, used 17511K [0x00000000d4cc0000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 44788K, capacity 48042K, committed 48124K, reserved 1089536K
  class space    used 6268K, capacity 7406K, committed 7440K, reserved 1048576K
