<div id="footer" class="mt-5">
    <div class="footer_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-2">

                </div>
                <div class="col-md-2">
                    <img src="../static/public/images/zamp3.png" />
                </div>
                <div class="col-md-8 text_footer">
                    Website is developed by | NGUYEN THANH CHUNG
                </div>
            </div>
        </div>
    </div>
</div>